module Sandwich.Implementation.Openssl3_impl.Tunnel.Bio_method
#set-options "--fuel 0 --ifuel 1 --z3rlimit 15"
open Core
open FStar.Mul

include Sandwich.Tunnel.Rec_bundle_473063542 {v_DUMMY596631125 as v_DUMMY}

include Sandwich.Tunnel.Rec_bundle_473063542 {v_DUMMY817880883 as v_DUMMY}

include Sandwich.Tunnel.Rec_bundle_473063542 {v_DUMMY83722870 as v_DUMMY}

include Sandwich.Tunnel.Rec_bundle_473063542 {v_DUMMY1006784825 as v_DUMMY}

include Sandwich.Tunnel.Rec_bundle_473063542 {v_DUMMY647006482 as v_DUMMY}

include Sandwich.Tunnel.Rec_bundle_473063542 {v_DUMMY990438299 as v_DUMMY}

include Sandwich.Tunnel.Rec_bundle_473063542 {v_DUMMY962380413 as v_DUMMY}

include Sandwich.Tunnel.Rec_bundle_473063542 {v_DUMMY613006596 as v_DUMMY}

include Sandwich.Tunnel.Rec_bundle_473063542 {v_DUMMY737229047 as v_DUMMY}

include Sandwich.Tunnel.Rec_bundle_473063542 {v_DUMMY1069139540 as v_DUMMY}

include Sandwich.Tunnel.Rec_bundle_473063542 {v_DUMMY327603637 as v_DUMMY}

include Sandwich.Tunnel.Rec_bundle_473063542 {v_DUMMY1005618229 as v_DUMMY}

include Sandwich.Tunnel.Rec_bundle_473063542 {v_DUMMY764395577 as v_DUMMY}

include Sandwich.Tunnel.Rec_bundle_473063542 {v_DUMMY103915042 as v_DUMMY}

include Sandwich.Tunnel.Rec_bundle_473063542 {v_DUMMY566271977 as v_DUMMY}

include Sandwich.Tunnel.Rec_bundle_473063542 {v_DUMMY966574868 as v_DUMMY}

include Sandwich.Tunnel.Rec_bundle_473063542 {t_Bio as t_Bio}

include Sandwich.Tunnel.Rec_bundle_473063542 {_0 as _0}

include Sandwich.Tunnel.Rec_bundle_473063542 {impl as impl}

include Sandwich.Tunnel.Rec_bundle_473063542 {clear_flags as impl__Bio__clear_flags}

include Sandwich.Tunnel.Rec_bundle_473063542 {clear_retry_flag as impl__Bio__clear_retry_flag}

include Sandwich.Tunnel.Rec_bundle_473063542 {declare_closed as impl__Bio__declare_closed}

include Sandwich.Tunnel.Rec_bundle_473063542 {set_flags as impl__Bio__set_flags}

include Sandwich.Tunnel.Rec_bundle_473063542 {set_retry_read_flag as impl__Bio__set_retry_read_flag}

include Sandwich.Tunnel.Rec_bundle_473063542 {set_retry_write_flag as impl__Bio__set_retry_write_flag}

include Sandwich.Tunnel.Rec_bundle_473063542 {bio_create as bio_create}

include Sandwich.Tunnel.Rec_bundle_473063542 {bio_destroy as bio_destroy}

include Sandwich.Tunnel.Rec_bundle_473063542 {get_ssl as impl__Bio__get_ssl}

include Sandwich.Tunnel.Rec_bundle_473063542 {bio_reflect_io_error as bio_reflect_io_error}

include Sandwich.Tunnel.Rec_bundle_473063542 {get_tunnel as impl__Bio__get_tunnel}

include Sandwich.Tunnel.Rec_bundle_473063542 {synchronize_states as impl__Bio__synchronize_states}

include Sandwich.Tunnel.Rec_bundle_473063542 {flush as impl__Bio__flush}

include Sandwich.Tunnel.Rec_bundle_473063542 {bio_ctrl as bio_ctrl}

include Sandwich.Tunnel.Rec_bundle_473063542 {read279365663 as impl__Bio__read}

include Sandwich.Tunnel.Rec_bundle_473063542 {write840835472 as impl__Bio__write}

include Sandwich.Tunnel.Rec_bundle_473063542 {bio_read as bio_read}

include Sandwich.Tunnel.Rec_bundle_473063542 {bio_write as bio_write}

include Sandwich.Tunnel.Rec_bundle_473063542 {v_BIO_METH_OBJECT as v_BIO_METH_OBJECT}

include Sandwich.Tunnel.Rec_bundle_473063542 {v_BIO_METHOD as v_BIO_METHOD}
