module Sandwich.Tunnel.Tls.Support
#set-options "--fuel 0 --ifuel 1 --z3rlimit 15"
open Core
open FStar.Mul

include Sandwich.Tunnel.Rec_bundle_473063542 {v_DUMMY67735344 as v_DUMMY}

include Sandwich.Tunnel.Rec_bundle_473063542 {v_DUMMY474954267 as v_DUMMY}

include Sandwich.Tunnel.Rec_bundle_473063542 {v_DUMMY998537583 as v_DUMMY}

include Sandwich.Tunnel.Rec_bundle_473063542 {v_DUMMY737486699 as v_DUMMY}

include Sandwich.Tunnel.Rec_bundle_473063542 {v_DUMMY671242423 as v_DUMMY}

include Sandwich.Tunnel.Rec_bundle_473063542 {v_DUMMY111311756 as v_DUMMY}

include Sandwich.Tunnel.Rec_bundle_473063542 {v_DUMMY1881769 as v_DUMMY}

include Sandwich.Tunnel.Rec_bundle_473063542 {v_DUMMY865452758 as v_DUMMY}

include Sandwich.Tunnel.Rec_bundle_473063542 {tls_options_get_min_max_tls_version as tls_options_get_min_max_tls_version}

include Sandwich.Tunnel.Rec_bundle_473063542 {build_ciphersuites_list as build_ciphersuites_list}

include Sandwich.Tunnel.Rec_bundle_473063542 {configuration_get_mode_and_options as configuration_get_mode_and_options}

include Sandwich.Tunnel.Rec_bundle_473063542 {tls_options_get_x509_verifier as tls_options_get_x509_verifier}

include Sandwich.Tunnel.Rec_bundle_473063542 {x509_verifier_verify_emptiness as x509_verifier_verify_emptiness}

include Sandwich.Tunnel.Rec_bundle_473063542 {configuration_read_certificate as configuration_read_certificate}

include Sandwich.Tunnel.Rec_bundle_473063542 {configuration_read_private_key as configuration_read_private_key}
