module Sandwich.Tunnel
#set-options "--fuel 0 --ifuel 1 --z3rlimit 15"
open Core
open FStar.Mul

include Sandwich.Tunnel.Rec_bundle_473063542 {v_DUMMY980723622 as v_DUMMY}

include Sandwich.Tunnel.Rec_bundle_473063542 {v_DUMMY92237366 as v_DUMMY}

include Sandwich.Tunnel.Rec_bundle_473063542 {v_DUMMY28970598 as v_DUMMY}

include Sandwich.Tunnel.Rec_bundle_473063542 {v_DUMMY754811158 as v_DUMMY}

include Sandwich.Tunnel.Rec_bundle_473063542 {v_DUMMY693398828 as v_DUMMY}

include Sandwich.Tunnel.Rec_bundle_473063542 {v_DUMMY300800041 as v_DUMMY}

include Sandwich.Tunnel.Rec_bundle_473063542 {v_DUMMY318199290 as v_DUMMY}

include Sandwich.Tunnel.Rec_bundle_473063542 {context as context}

include Sandwich.Tunnel.Rec_bundle_473063542 {io as io}

include Sandwich.Tunnel.Rec_bundle_473063542 {tls as tls}

include Sandwich.Tunnel.Rec_bundle_473063542 {dispatch as dispatch}

include Sandwich.Tunnel.Rec_bundle_473063542 {t_ProtoStateErrorBase as t_ProtoStateErrorBase}

include Sandwich.Tunnel.Rec_bundle_473063542 {_0 as _0}

include Sandwich.Tunnel.Rec_bundle_473063542 {_1 as _1}

include Sandwich.Tunnel.Rec_bundle_473063542 {impl as impl}

include Sandwich.Tunnel.Rec_bundle_473063542 {impl_1 as impl_1}

include Sandwich.Tunnel.Rec_bundle_473063542 {impl_2 as impl_2}

include Sandwich.Tunnel.Rec_bundle_473063542 {impl_3 as impl_3}

include Sandwich.Tunnel.Rec_bundle_473063542 {impl_4 as impl_4}

include Sandwich.Tunnel.Rec_bundle_473063542 {is_err as impl_5__is_err}

include Sandwich.Tunnel.Rec_bundle_473063542 {value as impl_5__value}

include Sandwich.Tunnel.Rec_bundle_473063542 {impl_8 as impl_8}

include Sandwich.Tunnel.Rec_bundle_473063542 {impl_7 as impl_7}

include Sandwich.Tunnel.Rec_bundle_473063542 {impl_9 as impl_9}

include Sandwich.Tunnel.Rec_bundle_473063542 {impl_10 as impl_10}

include Sandwich.Tunnel.Rec_bundle_473063542 {impl_6 as impl_6}

include Sandwich.Tunnel.Rec_bundle_473063542 {t_Tunnel70284935 as t_Tunnel}

include Sandwich.Tunnel.Rec_bundle_473063542 {Tunnel70284935_OpenSSL3 as Tunnel_OpenSSL3}

include Sandwich.Tunnel.Rec_bundle_473063542 {impl_11 as impl_11}

include Sandwich.Tunnel.Rec_bundle_473063542 {rewrap as impl_12__rewrap}

include Sandwich.Tunnel.Rec_bundle_473063542 {close700377666 as impl_13__close}

include Sandwich.Tunnel.Rec_bundle_473063542 {state468029348 as impl_13__state}

include Sandwich.Tunnel.Rec_bundle_473063542 {impl_14 as impl_14}

include Sandwich.Tunnel.Rec_bundle_473063542 {handshake492868715 as impl_13__handshake}

include Sandwich.Tunnel.Rec_bundle_473063542 {read355100115 as impl_13__read}

include Sandwich.Tunnel.Rec_bundle_473063542 {write350444783 as impl_13__write}

include Sandwich.Tunnel.Rec_bundle_473063542 {impl_15 as impl_15}

include Sandwich.Tunnel.Rec_bundle_473063542 {impl_16 as impl_16}
