digraph {
  "fstar_tactics_v2_derived" -> "fstar_propositionalextensionality"
  "fstar_tactics_v2_derived" -> "fstar_propositionalextensionality"
  "fstar_tactics_v2_derived" -> "fstar_squash"
  "fstar_tactics_v2_derived" -> "fstar_squash"
  "fstar_tactics_v2_derived" -> "fstar_pervasives_native"
  "fstar_tactics_v2_derived" -> "fstar_pervasives_native"
  "fstar_tactics_v2_derived" -> "fstar_range"
  "fstar_tactics_v2_derived" -> "fstar_tactics_visit"
  "fstar_tactics_v2_derived" -> "fstar_tactics_visit"
  "fstar_tactics_v2_derived" -> "fstar_list_tot_base"
  "fstar_tactics_v2_derived" -> "fstar_list_tot_base"
  "fstar_tactics_v2_derived" -> "fstar_tactics_v2_syntaxcoercions"
  "fstar_tactics_v2_derived" -> "fstar_tactics_v2_syntaxcoercions"
  "fstar_tactics_v2_derived" -> "fstar_tactics_namedview"
  "fstar_tactics_v2_derived" -> "fstar_tactics_namedview"
  "fstar_tactics_v2_derived" -> "fstar_vconfig"
  "fstar_tactics_v2_derived" -> "fstar_tactics_v2_syntaxhelpers"
  "fstar_tactics_v2_derived" -> "fstar_tactics_v2_syntaxhelpers"
  "fstar_tactics_v2_derived" -> "fstar_tactics_util"
  "fstar_tactics_v2_derived" -> "fstar_tactics_util"
  "fstar_tactics_v2_derived" -> "fstar_tactics_result"
  "fstar_tactics_v2_derived" -> "fstar_tactics_v2_builtins"
  "fstar_tactics_v2_derived" -> "fstar_tactics_effect"
  "fstar_tactics_v2_derived" -> "fstar_tactics_effect"
  "fstar_tactics_v2_derived" -> "fstar_tactics_types"
  "fstar_tactics_v2_derived" -> "fstar_reflection_v2_formula"
  "fstar_tactics_v2_derived" -> "fstar_reflection_v2_formula"
  "fstar_tactics_v2_derived" -> "fstar_reflection_v2"
  "fstar_tactics_v2_derived" -> "fstar_reflection_v2"
  "fstar_tactics_v2_derived" -> "fstar_pervasives"
  "fstar_tactics_v2_derived" -> "fstar_pervasives"
  "fstar_tactics_v2_derived" -> "prims"
  "fstar_tactics_v2_derived" -> "prims"
  "core_iter" -> "rust_primitives_arrays"
  "core_iter" -> "rust_primitives_arrays"
  "core_iter" -> "core_ops_range"
  "core_iter" -> "core_iter_adapters_step_by"
  "core_iter" -> "core_iter_adapters_step_by"
  "core_iter" -> "fstar_pervasives_native"
  "core_iter" -> "fstar_pervasives_native"
  "core_iter" -> "core_ops"
  "core_iter" -> "core_ops"
  "core_iter" -> "fstar_tactics_typeclasses"
  "core_iter" -> "fstar_tactics_typeclasses"
  "core_iter" -> "core_iter_adapters_enumerate"
  "core_iter" -> "core_iter_adapters_enumerate"
  "core_iter" -> "core_iter_traits_iterator"
  "core_iter" -> "core_iter_traits_iterator"
  "core_iter" -> "rust_primitives"
  "core_iter" -> "rust_primitives"
  "core_iter" -> "fstar_pervasives"
  "core_iter" -> "fstar_pervasives"
  "core_iter" -> "prims"
  "core_iter" -> "prims"
  "fstar_uint32" -> "fstar_mul"
  "fstar_uint32" -> "fstar_mul"
  "fstar_uint32" -> "fstar_uint"
  "fstar_uint32" -> "fstar_uint"
  "fstar_uint32" -> "fstar_pervasives"
  "fstar_uint32" -> "fstar_pervasives"
  "fstar_uint32" -> "prims"
  "fstar_uint32" -> "prims"
  "fstar_uint32" -> "fstar_uint32"
  "fstar_uint32" -> "fstar_mul"
  "fstar_uint32" -> "fstar_mul"
  "fstar_uint32" -> "fstar_uint"
  "fstar_uint32" -> "fstar_uint"
  "fstar_uint32" -> "fstar_pervasives"
  "fstar_uint32" -> "fstar_pervasives"
  "fstar_uint32" -> "prims"
  "fstar_uint32" -> "prims"
  "fstar_seq_properties" -> "fstar_list_tot_properties"
  "fstar_seq_properties" -> "fstar_list_tot_properties"
  "fstar_seq_properties" -> "fstar_list_tot_base"
  "fstar_seq_properties" -> "fstar_list_tot_base"
  "fstar_seq_properties" -> "fstar_list_tot"
  "fstar_seq_properties" -> "fstar_list_tot"
  "fstar_seq_properties" -> "fstar_pervasives_native"
  "fstar_seq_properties" -> "fstar_pervasives_native"
  "fstar_seq_properties" -> "fstar_seq_base"
  "fstar_seq_properties" -> "fstar_seq_base"
  "fstar_seq_properties" -> "fstar_pervasives"
  "fstar_seq_properties" -> "fstar_pervasives"
  "fstar_seq_properties" -> "prims"
  "fstar_seq_properties" -> "prims"
  "fstar_uint" -> "fstar_calc"
  "fstar_uint" -> "fstar_calc"
  "fstar_uint" -> "fstar_seq_base"
  "fstar_uint" -> "fstar_seq_base"
  "fstar_uint" -> "fstar_classical"
  "fstar_uint" -> "fstar_classical"
  "fstar_uint" -> "fstar_seq"
  "fstar_uint" -> "fstar_seq"
  "fstar_uint" -> "fstar_math_lib"
  "fstar_uint" -> "fstar_math_lib"
  "fstar_uint" -> "fstar_math_lemmas"
  "fstar_uint" -> "fstar_math_lemmas"
  "fstar_uint" -> "fstar_bitvector"
  "fstar_uint" -> "fstar_bitvector"
  "fstar_uint" -> "fstar_mul"
  "fstar_uint" -> "fstar_mul"
  "fstar_uint" -> "fstar_pervasives"
  "fstar_uint" -> "fstar_pervasives"
  "fstar_uint" -> "prims"
  "fstar_uint" -> "prims"
  "fstar_uint" -> "fstar_uint"
  "fstar_int128" -> "fstar_int64"
  "fstar_int128" -> "fstar_int64"
  "fstar_int128" -> "fstar_uint32"
  "fstar_int128" -> "fstar_uint32"
  "fstar_int128" -> "fstar_math_lemmas"
  "fstar_int128" -> "fstar_math_lemmas"
  "fstar_int128" -> "fstar_mul"
  "fstar_int128" -> "fstar_mul"
  "fstar_int128" -> "fstar_int"
  "fstar_int128" -> "fstar_int"
  "fstar_int128" -> "fstar_pervasives"
  "fstar_int128" -> "fstar_pervasives"
  "fstar_int128" -> "prims"
  "fstar_int128" -> "prims"
  "fstar_int128" -> "fstar_int128"
  "lib_inttypes" -> "fstar_uint"
  "lib_inttypes" -> "fstar_uint"
  "lib_inttypes" -> "fstar_int"
  "lib_inttypes" -> "fstar_int"
  "lib_inttypes" -> "fstar_int128"
  "lib_inttypes" -> "fstar_int128"
  "lib_inttypes" -> "fstar_int64"
  "lib_inttypes" -> "fstar_int64"
  "lib_inttypes" -> "fstar_int32"
  "lib_inttypes" -> "fstar_int32"
  "lib_inttypes" -> "fstar_int16"
  "lib_inttypes" -> "fstar_int16"
  "lib_inttypes" -> "fstar_int8"
  "lib_inttypes" -> "fstar_int8"
  "lib_inttypes" -> "fstar_uint128"
  "lib_inttypes" -> "fstar_uint128"
  "lib_inttypes" -> "fstar_uint64"
  "lib_inttypes" -> "fstar_uint64"
  "lib_inttypes" -> "fstar_uint32"
  "lib_inttypes" -> "fstar_uint32"
  "lib_inttypes" -> "fstar_uint16"
  "lib_inttypes" -> "fstar_uint16"
  "lib_inttypes" -> "fstar_uint8"
  "lib_inttypes" -> "fstar_uint8"
  "lib_inttypes" -> "fstar_mul"
  "lib_inttypes" -> "fstar_mul"
  "lib_inttypes" -> "fstar_pervasives"
  "lib_inttypes" -> "fstar_pervasives"
  "lib_inttypes" -> "prims"
  "lib_inttypes" -> "prims"
  "core_default" -> "fstar_tactics_typeclasses"
  "core_default" -> "fstar_tactics_typeclasses"
  "core_default" -> "fstar_pervasives"
  "core_default" -> "fstar_pervasives"
  "core_default" -> "prims"
  "core_default" -> "prims"
  "fstar_mul" -> "fstar_pervasives"
  "fstar_mul" -> "fstar_pervasives"
  "fstar_mul" -> "prims"
  "fstar_mul" -> "prims"
  "fstar_propositionalextensionality" -> "fstar_pervasives"
  "fstar_propositionalextensionality" -> "fstar_pervasives"
  "fstar_propositionalextensionality" -> "prims"
  "fstar_propositionalextensionality" -> "prims"
  "core_result" -> "fstar_pervasives"
  "core_result" -> "fstar_pervasives"
  "core_result" -> "prims"
  "core_result" -> "prims"
  "sandwich_api_proto_certificate" -> "sandwich_api_proto_certificate_certificate"
  "sandwich_api_proto_certificate" -> "core_option"
  "sandwich_api_proto_certificate" -> "core_option"
  "sandwich_api_proto_certificate" -> "fstar_mul"
  "sandwich_api_proto_certificate" -> "fstar_mul"
  "sandwich_api_proto_certificate" -> "core"
  "sandwich_api_proto_certificate" -> "core"
  "sandwich_api_proto_certificate" -> "fstar_pervasives"
  "sandwich_api_proto_certificate" -> "fstar_pervasives"
  "sandwich_api_proto_certificate" -> "prims"
  "sandwich_api_proto_certificate" -> "prims"
  "fstar_tactics_typeclasses" -> "fstar_reflection_types"
  "fstar_tactics_typeclasses" -> "fstar_tactics_effect"
  "fstar_tactics_typeclasses" -> "fstar_tactics_effect"
  "fstar_tactics_typeclasses" -> "fstar_pervasives"
  "fstar_tactics_typeclasses" -> "fstar_pervasives"
  "fstar_tactics_typeclasses" -> "prims"
  "fstar_tactics_typeclasses" -> "prims"
  "fstar_monotonic_heap" -> "fstar_preorder"
  "fstar_monotonic_heap" -> "fstar_preorder"
  "fstar_monotonic_heap" -> "fstar_tset"
  "fstar_monotonic_heap" -> "fstar_tset"
  "fstar_monotonic_heap" -> "fstar_set"
  "fstar_monotonic_heap" -> "fstar_set"
  "fstar_monotonic_heap" -> "fstar_pervasives"
  "fstar_monotonic_heap" -> "fstar_pervasives"
  "fstar_monotonic_heap" -> "prims"
  "fstar_monotonic_heap" -> "prims"
  "fstar_reflection_v2_arith" -> "fstar_classical"
  "fstar_reflection_v2_arith" -> "fstar_classical"
  "fstar_reflection_v2_arith" -> "fstar_list_tot"
  "fstar_reflection_v2_arith" -> "fstar_list_tot"
  "fstar_reflection_v2_arith" -> "fstar_pervasives_native"
  "fstar_reflection_v2_arith" -> "fstar_pervasives_native"
  "fstar_reflection_v2_arith" -> "fstar_list_tot_base"
  "fstar_reflection_v2_arith" -> "fstar_list_tot_base"
  "fstar_reflection_v2_arith" -> "fstar_order"
  "fstar_reflection_v2_arith" -> "fstar_order"
  "fstar_reflection_v2_arith" -> "fstar_reflection_v2"
  "fstar_reflection_v2_arith" -> "fstar_reflection_v2"
  "fstar_reflection_v2_arith" -> "fstar_tactics_v2"
  "fstar_reflection_v2_arith" -> "fstar_tactics_v2"
  "fstar_reflection_v2_arith" -> "fstar_pervasives"
  "fstar_reflection_v2_arith" -> "fstar_pervasives"
  "fstar_reflection_v2_arith" -> "prims"
  "fstar_reflection_v2_arith" -> "prims"
  "sandwich_api_proto_tls_tlsoptions" -> "sandwich_api_proto_verifiers"
  "sandwich_api_proto_tls_tlsoptions" -> "fstar_mul"
  "sandwich_api_proto_tls_tlsoptions" -> "fstar_mul"
  "sandwich_api_proto_tls_tlsoptions" -> "core"
  "sandwich_api_proto_tls_tlsoptions" -> "core"
  "sandwich_api_proto_tls_tlsoptions" -> "fstar_pervasives"
  "sandwich_api_proto_tls_tlsoptions" -> "fstar_pervasives"
  "sandwich_api_proto_tls_tlsoptions" -> "prims"
  "sandwich_api_proto_tls_tlsoptions" -> "prims"
  "rust_primitives_integers" -> "fstar_pervasives_native"
  "rust_primitives_integers" -> "fstar_pervasives_native"
  "rust_primitives_integers" -> "fstar_int"
  "rust_primitives_integers" -> "fstar_int"
  "rust_primitives_integers" -> "fstar_int128"
  "rust_primitives_integers" -> "fstar_int128"
  "rust_primitives_integers" -> "fstar_uint128"
  "rust_primitives_integers" -> "fstar_uint128"
  "rust_primitives_integers" -> "fstar_int64"
  "rust_primitives_integers" -> "fstar_int64"
  "rust_primitives_integers" -> "fstar_uint64"
  "rust_primitives_integers" -> "fstar_uint64"
  "rust_primitives_integers" -> "fstar_int32"
  "rust_primitives_integers" -> "fstar_int32"
  "rust_primitives_integers" -> "fstar_uint32"
  "rust_primitives_integers" -> "fstar_uint32"
  "rust_primitives_integers" -> "fstar_int16"
  "rust_primitives_integers" -> "fstar_int16"
  "rust_primitives_integers" -> "fstar_uint16"
  "rust_primitives_integers" -> "fstar_uint16"
  "rust_primitives_integers" -> "fstar_int8"
  "rust_primitives_integers" -> "fstar_int8"
  "rust_primitives_integers" -> "fstar_uint8"
  "rust_primitives_integers" -> "fstar_uint8"
  "rust_primitives_integers" -> "lib_inttypes"
  "rust_primitives_integers" -> "lib_inttypes"
  "rust_primitives_integers" -> "fstar_mul"
  "rust_primitives_integers" -> "fstar_mul"
  "rust_primitives_integers" -> "fstar_pervasives"
  "rust_primitives_integers" -> "fstar_pervasives"
  "rust_primitives_integers" -> "prims"
  "rust_primitives_integers" -> "prims"
  "core_fmt_rt" -> "fstar_pervasives"
  "core_fmt_rt" -> "fstar_pervasives"
  "core_fmt_rt" -> "prims"
  "core_fmt_rt" -> "prims"
  "fstar_uint128" -> "fstar_uint64"
  "fstar_uint128" -> "fstar_uint64"
  "fstar_uint128" -> "fstar_uint32"
  "fstar_uint128" -> "fstar_uint32"
  "fstar_uint128" -> "fstar_mul"
  "fstar_uint128" -> "fstar_mul"
  "fstar_uint128" -> "fstar_uint"
  "fstar_uint128" -> "fstar_uint"
  "fstar_uint128" -> "fstar_pervasives"
  "fstar_uint128" -> "fstar_pervasives"
  "fstar_uint128" -> "prims"
  "fstar_uint128" -> "prims"
  "fstar_tactics_builtins" -> "fstar_tactics_v1_builtins"
  "fstar_tactics_builtins" -> "fstar_pervasives"
  "fstar_tactics_builtins" -> "fstar_pervasives"
  "fstar_tactics_builtins" -> "prims"
  "fstar_tactics_builtins" -> "prims"
  "fstar_monotonic_witnessed" -> "fstar_classical"
  "fstar_monotonic_witnessed" -> "fstar_classical"
  "fstar_monotonic_witnessed" -> "fstar_preorder"
  "fstar_monotonic_witnessed" -> "fstar_preorder"
  "fstar_monotonic_witnessed" -> "fstar_pervasives"
  "fstar_monotonic_witnessed" -> "fstar_pervasives"
  "fstar_monotonic_witnessed" -> "prims"
  "fstar_monotonic_witnessed" -> "prims"
  "fstar_monotonic_witnessed" -> "fstar_monotonic_witnessed"
  "sandwich_api_proto_verifiers_tunnel_verifier" -> "sandwich_api_proto_verifiers"
  "sandwich_api_proto_verifiers_tunnel_verifier" -> "fstar_mul"
  "sandwich_api_proto_verifiers_tunnel_verifier" -> "fstar_mul"
  "sandwich_api_proto_verifiers_tunnel_verifier" -> "core"
  "sandwich_api_proto_verifiers_tunnel_verifier" -> "core"
  "sandwich_api_proto_verifiers_tunnel_verifier" -> "fstar_pervasives"
  "sandwich_api_proto_verifiers_tunnel_verifier" -> "fstar_pervasives"
  "sandwich_api_proto_verifiers_tunnel_verifier" -> "prims"
  "sandwich_api_proto_verifiers_tunnel_verifier" -> "prims"
  "fstar_reflection_types" -> "fstar_sealed"
  "fstar_reflection_types" -> "fstar_range"
  "fstar_reflection_types" -> "fstar_pervasives"
  "fstar_reflection_types" -> "fstar_pervasives"
  "fstar_reflection_types" -> "prims"
  "fstar_reflection_types" -> "prims"
  "fstar_tactics_common" -> "fstar_pervasives"
  "fstar_tactics_common" -> "fstar_pervasives"
  "fstar_tactics_common" -> "prims"
  "fstar_tactics_common" -> "prims"
  "fstar_set" -> "fstar_classical"
  "fstar_set" -> "fstar_classical"
  "fstar_set" -> "fstar_functionalextensionality"
  "fstar_set" -> "fstar_functionalextensionality"
  "fstar_set" -> "fstar_pervasives"
  "fstar_set" -> "fstar_pervasives"
  "fstar_set" -> "prims"
  "fstar_set" -> "prims"
  "fstar_set" -> "fstar_set"
  "fstar_reflection_v1_derived" -> "fstar_list_tot_base"
  "fstar_reflection_v1_derived" -> "fstar_pervasives_native"
  "fstar_reflection_v1_derived" -> "fstar_vconfig"
  "fstar_reflection_v1_derived" -> "fstar_order"
  "fstar_reflection_v1_derived" -> "fstar_reflection_v1_data"
  "fstar_reflection_v1_derived" -> "fstar_reflection_v1_builtins"
  "fstar_reflection_v1_derived" -> "fstar_reflection_const"
  "fstar_reflection_v1_derived" -> "fstar_reflection_types"
  "fstar_reflection_v1_derived" -> "fstar_pervasives"
  "fstar_reflection_v1_derived" -> "prims"
  "core_num" -> "fstar_tactics_typeclasses"
  "core_num" -> "fstar_tactics_typeclasses"
  "core_num" -> "core_ops_arith"
  "core_num" -> "core_num_error"
  "core_num" -> "core_result"
  "core_num" -> "core_result"
  "core_num" -> "lib_inttypes"
  "core_num" -> "lib_inttypes"
  "core_num" -> "fstar_uint128"
  "core_num" -> "fstar_uint128"
  "core_num" -> "fstar_uint32"
  "core_num" -> "fstar_uint32"
  "core_num" -> "rust_primitives"
  "core_num" -> "rust_primitives"
  "core_num" -> "fstar_pervasives"
  "core_num" -> "fstar_pervasives"
  "core_num" -> "prims"
  "core_num" -> "prims"
  "fstar_int32" -> "fstar_uint"
  "fstar_int32" -> "fstar_uint"
  "fstar_int32" -> "fstar_uint32"
  "fstar_int32" -> "fstar_uint32"
  "fstar_int32" -> "fstar_mul"
  "fstar_int32" -> "fstar_mul"
  "fstar_int32" -> "fstar_int"
  "fstar_int32" -> "fstar_int"
  "fstar_int32" -> "fstar_pervasives"
  "fstar_int32" -> "fstar_pervasives"
  "fstar_int32" -> "prims"
  "fstar_int32" -> "prims"
  "fstar_reflection_v1_compare" -> "fstar_pervasives_native"
  "fstar_reflection_v1_compare" -> "fstar_order"
  "fstar_reflection_v1_compare" -> "fstar_reflection_v1_derived"
  "fstar_reflection_v1_compare" -> "fstar_reflection_v1_builtins"
  "fstar_reflection_v1_compare" -> "fstar_reflection_v1_data"
  "fstar_reflection_v1_compare" -> "fstar_reflection_types"
  "fstar_reflection_v1_compare" -> "fstar_pervasives"
  "fstar_reflection_v1_compare" -> "prims"
  "sandwich_api_proto_configuration" -> "sandwich_api_proto_configuration_server_options"
  "sandwich_api_proto_configuration" -> "sandwich_api_proto_configuration_client_options"
  "sandwich_api_proto_configuration" -> "core_option"
  "sandwich_api_proto_configuration" -> "fstar_mul"
  "sandwich_api_proto_configuration" -> "core"
  "sandwich_api_proto_configuration" -> "fstar_pervasives"
  "sandwich_api_proto_configuration" -> "prims"
  "fstar_stubs_syntax_syntax" -> "fstar_reflection_types"
  "fstar_stubs_syntax_syntax" -> "fstar_pervasives"
  "fstar_stubs_syntax_syntax" -> "fstar_pervasives"
  "fstar_stubs_syntax_syntax" -> "prims"
  "fstar_stubs_syntax_syntax" -> "prims"
  "fstar_all" -> "fstar_exn"
  "fstar_all" -> "fstar_exn"
  "fstar_all" -> "fstar_st"
  "fstar_all" -> "fstar_st"
  "fstar_all" -> "fstar_heap"
  "fstar_all" -> "fstar_heap"
  "fstar_all" -> "fstar_pervasives"
  "fstar_all" -> "fstar_pervasives"
  "fstar_all" -> "prims"
  "fstar_all" -> "prims"
  "fstar_math_lib" -> "fstar_mul"
  "fstar_math_lib" -> "fstar_mul"
  "fstar_math_lib" -> "fstar_pervasives"
  "fstar_math_lib" -> "fstar_pervasives"
  "fstar_math_lib" -> "prims"
  "fstar_math_lib" -> "prims"
  "fstar_functionalextensionality" -> "fstar_pervasives_native"
  "fstar_functionalextensionality" -> "fstar_pervasives_native"
  "fstar_functionalextensionality" -> "fstar_tactics_effect"
  "fstar_functionalextensionality" -> "fstar_tactics_effect"
  "fstar_functionalextensionality" -> "fstar_tactics_types"
  "fstar_functionalextensionality" -> "fstar_reflection_types"
  "fstar_functionalextensionality" -> "fstar_tactics_v2_builtins"
  "fstar_functionalextensionality" -> "fstar_pervasives"
  "fstar_functionalextensionality" -> "fstar_pervasives"
  "fstar_functionalextensionality" -> "prims"
  "fstar_functionalextensionality" -> "prims"
  "fstar_functionalextensionality" -> "fstar_functionalextensionality"
  "sandwich_api_proto_configuration_server_options" -> "sandwich_api_proto_tls"
  "sandwich_api_proto_configuration_server_options" -> "fstar_mul"
  "sandwich_api_proto_configuration_server_options" -> "core"
  "sandwich_api_proto_configuration_server_options" -> "fstar_pervasives"
  "sandwich_api_proto_configuration_server_options" -> "prims"
  "core_ops_control_flow" -> "fstar_pervasives"
  "core_ops_control_flow" -> "fstar_pervasives"
  "core_ops_control_flow" -> "prims"
  "core_ops_control_flow" -> "prims"
  "fstar_pervasives_native" -> "prims"
  "fstar_pervasives_native" -> "prims"
  "fstar_seq_base" -> "fstar_list_tot"
  "fstar_seq_base" -> "fstar_list_tot"
  "fstar_seq_base" -> "fstar_pervasives"
  "fstar_seq_base" -> "fstar_pervasives"
  "fstar_seq_base" -> "prims"
  "fstar_seq_base" -> "prims"
  "fstar_seq_base" -> "fstar_seq_base"
  "fstar_seq_properties" -> "fstar_list_tot_properties"
  "fstar_seq_properties" -> "fstar_list_tot_properties"
  "fstar_seq_properties" -> "fstar_list_tot_base"
  "fstar_seq_properties" -> "fstar_list_tot_base"
  "fstar_seq_properties" -> "fstar_squash"
  "fstar_seq_properties" -> "fstar_squash"
  "fstar_seq_properties" -> "fstar_list_tot"
  "fstar_seq_properties" -> "fstar_list_tot"
  "fstar_seq_properties" -> "fstar_pervasives_native"
  "fstar_seq_properties" -> "fstar_pervasives_native"
  "fstar_seq_properties" -> "fstar_classical"
  "fstar_seq_properties" -> "fstar_classical"
  "fstar_seq_properties" -> "fstar_seq_base"
  "fstar_seq_properties" -> "fstar_seq_base"
  "fstar_seq_properties" -> "fstar_pervasives"
  "fstar_seq_properties" -> "fstar_pervasives"
  "fstar_seq_properties" -> "prims"
  "fstar_seq_properties" -> "prims"
  "fstar_seq_properties" -> "fstar_seq_properties"
  "fstar_vconfig" -> "fstar_pervasives"
  "fstar_vconfig" -> "fstar_pervasives"
  "fstar_vconfig" -> "prims"
  "fstar_vconfig" -> "prims"
  "fstar_float" -> "fstar_pervasives"
  "fstar_float" -> "fstar_pervasives"
  "fstar_float" -> "prims"
  "fstar_float" -> "prims"
  "core_fmt" -> "core_fmt_rt"
  "core_fmt" -> "core_fmt"
  "core_fmt" -> "fstar_tactics_typeclasses"
  "core_fmt" -> "fstar_tactics_typeclasses"
  "core_fmt" -> "core_result"
  "core_fmt" -> "core_result"
  "core_fmt" -> "rust_primitives"
  "core_fmt" -> "rust_primitives"
  "core_fmt" -> "fstar_pervasives"
  "core_fmt" -> "fstar_pervasives"
  "core_fmt" -> "prims"
  "core_fmt" -> "prims"
  "alloc_vec" -> "fstar_tactics_typeclasses"
  "alloc_vec" -> "core_ops_index"
  "alloc_vec" -> "rust_primitives_hax"
  "alloc_vec" -> "fstar_tactics"
  "alloc_vec" -> "fstar_seq"
  "alloc_vec" -> "rust_primitives"
  "alloc_vec" -> "fstar_pervasives"
  "alloc_vec" -> "prims"
  "fstar_erasedlogic" -> "fstar_ghost"
  "fstar_erasedlogic" -> "fstar_ghost"
  "fstar_erasedlogic" -> "fstar_pervasives"
  "fstar_erasedlogic" -> "fstar_pervasives"
  "fstar_erasedlogic" -> "prims"
  "fstar_erasedlogic" -> "prims"
  "core" -> "core_ops"
  "core" -> "core_ops"
  "core" -> "core_iter"
  "core" -> "core_num"
  "core" -> "rust_primitives"
  "core" -> "rust_primitives"
  "core" -> "fstar_pervasives"
  "core" -> "fstar_pervasives"
  "core" -> "prims"
  "core" -> "prims"
  "fstar_tactics_v1_builtins" -> "fstar_tactics_unseal"
  "fstar_tactics_v1_builtins" -> "fstar_vconfig"
  "fstar_tactics_v1_builtins" -> "fstar_tactics_result"
  "fstar_tactics_v1_builtins" -> "fstar_tactics_types"
  "fstar_tactics_v1_builtins" -> "fstar_reflection_const"
  "fstar_tactics_v1_builtins" -> "fstar_reflection_const"
  "fstar_tactics_v1_builtins" -> "fstar_reflection_v1_data"
  "fstar_tactics_v1_builtins" -> "fstar_reflection_types"
  "fstar_tactics_v1_builtins" -> "fstar_reflection_v1_builtins"
  "fstar_tactics_v1_builtins" -> "fstar_tactics_effect"
  "fstar_tactics_v1_builtins" -> "fstar_tactics_effect"
  "fstar_tactics_v1_builtins" -> "fstar_pervasives"
  "fstar_tactics_v1_builtins" -> "fstar_pervasives"
  "fstar_tactics_v1_builtins" -> "prims"
  "fstar_tactics_v1_builtins" -> "prims"
  "fstar_tactics_v1" -> "fstar_tactics_smt"
  "fstar_tactics_v1" -> "fstar_tactics_visit"
  "fstar_tactics_v1" -> "fstar_tactics_print"
  "fstar_tactics_v1" -> "fstar_tactics_util"
  "fstar_tactics_v1" -> "fstar_tactics_v1_logic"
  "fstar_tactics_v1" -> "fstar_tactics_v1_syntaxhelpers"
  "fstar_tactics_v1" -> "fstar_tactics_v1_derived"
  "fstar_tactics_v1" -> "fstar_tactics_v1_builtins"
  "fstar_tactics_v1" -> "fstar_tactics_effect"
  "fstar_tactics_v1" -> "fstar_tactics_types"
  "fstar_tactics_v1" -> "fstar_reflection_v1_compare"
  "fstar_tactics_v1" -> "fstar_reflection_v1_formula"
  "fstar_tactics_v1" -> "fstar_reflection_v1_derived"
  "fstar_tactics_v1" -> "fstar_reflection_v1_builtins"
  "fstar_tactics_v1" -> "fstar_reflection_v1_data"
  "fstar_tactics_v1" -> "fstar_reflection_const"
  "fstar_tactics_v1" -> "fstar_reflection_types"
  "fstar_tactics_v1" -> "fstar_pervasives"
  "fstar_tactics_v1" -> "prims"
  "fstar_reflection_v1_data" -> "fstar_sealed_inhabited"
  "fstar_reflection_v1_data" -> "fstar_sealed_inhabited"
  "fstar_reflection_v1_data" -> "fstar_reflection_types"
  "fstar_reflection_v1_data" -> "fstar_reflection_v2_builtins"
  "fstar_reflection_v1_data" -> "fstar_reflection_v2_data"
  "fstar_reflection_v1_data" -> "fstar_pervasives"
  "fstar_reflection_v1_data" -> "fstar_pervasives"
  "fstar_reflection_v1_data" -> "prims"
  "fstar_reflection_v1_data" -> "prims"
  "fstar_int64" -> "fstar_uint32"
  "fstar_int64" -> "fstar_uint32"
  "fstar_int64" -> "fstar_math_lemmas"
  "fstar_int64" -> "fstar_math_lemmas"
  "fstar_int64" -> "fstar_mul"
  "fstar_int64" -> "fstar_mul"
  "fstar_int64" -> "fstar_int"
  "fstar_int64" -> "fstar_int"
  "fstar_int64" -> "fstar_pervasives"
  "fstar_int64" -> "fstar_pervasives"
  "fstar_int64" -> "prims"
  "fstar_int64" -> "prims"
  "fstar_int64" -> "fstar_int64"
  "rust_primitives_integers" -> "fstar_int_cast"
  "rust_primitives_integers" -> "fstar_int_cast"
  "rust_primitives_integers" -> "fstar_pervasives"
  "rust_primitives_integers" -> "fstar_pervasives"
  "rust_primitives_integers" -> "prims"
  "rust_primitives_integers" -> "prims"
  "rust_primitives_integers" -> "rust_primitives_integers"
  "fstar_monotonic_heap" -> "fstar_erasedlogic"
  "fstar_monotonic_heap" -> "fstar_erasedlogic"
  "fstar_monotonic_heap" -> "fstar_squash"
  "fstar_monotonic_heap" -> "fstar_squash"
  "fstar_monotonic_heap" -> "fstar_set"
  "fstar_monotonic_heap" -> "fstar_set"
  "fstar_monotonic_heap" -> "fstar_pervasives_native"
  "fstar_monotonic_heap" -> "fstar_pervasives_native"
  "fstar_monotonic_heap" -> "fstar_functionalextensionality"
  "fstar_monotonic_heap" -> "fstar_functionalextensionality"
  "fstar_monotonic_heap" -> "fstar_classical"
  "fstar_monotonic_heap" -> "fstar_classical"
  "fstar_monotonic_heap" -> "fstar_preorder"
  "fstar_monotonic_heap" -> "fstar_preorder"
  "fstar_monotonic_heap" -> "fstar_pervasives"
  "fstar_monotonic_heap" -> "fstar_pervasives"
  "fstar_monotonic_heap" -> "prims"
  "fstar_monotonic_heap" -> "prims"
  "fstar_monotonic_heap" -> "fstar_monotonic_heap"
  "fstar_tactics_result" -> "fstar_tactics_types"
  "fstar_tactics_result" -> "fstar_pervasives"
  "fstar_tactics_result" -> "fstar_pervasives"
  "fstar_tactics_result" -> "prims"
  "fstar_tactics_result" -> "prims"
  "fstar_int16" -> "fstar_uint"
  "fstar_int16" -> "fstar_uint"
  "fstar_int16" -> "fstar_uint32"
  "fstar_int16" -> "fstar_uint32"
  "fstar_int16" -> "fstar_mul"
  "fstar_int16" -> "fstar_mul"
  "fstar_int16" -> "fstar_int"
  "fstar_int16" -> "fstar_int"
  "fstar_int16" -> "fstar_pervasives"
  "fstar_int16" -> "fstar_pervasives"
  "fstar_int16" -> "prims"
  "fstar_int16" -> "prims"
  "core_iter_adapters_enumerate" -> "rust_primitives"
  "core_iter_adapters_enumerate" -> "rust_primitives"
  "core_iter_adapters_enumerate" -> "fstar_pervasives"
  "core_iter_adapters_enumerate" -> "fstar_pervasives"
  "core_iter_adapters_enumerate" -> "prims"
  "core_iter_adapters_enumerate" -> "prims"
  "fstar_reflection_v2_data" -> "fstar_sealed_inhabited"
  "fstar_reflection_v2_data" -> "fstar_sealed_inhabited"
  "fstar_reflection_v2_data" -> "fstar_reflection_types"
  "fstar_reflection_v2_data" -> "fstar_stubs_syntax_syntax"
  "fstar_reflection_v2_data" -> "fstar_pervasives"
  "fstar_reflection_v2_data" -> "fstar_pervasives"
  "fstar_reflection_v2_data" -> "prims"
  "fstar_reflection_v2_data" -> "prims"
  "sandwich_api_proto_verifiers" -> "sandwich_api_proto_verifiers_tunnel_verifier"
  "sandwich_api_proto_verifiers" -> "alloc_alloc"
  "sandwich_api_proto_verifiers" -> "alloc_alloc"
  "sandwich_api_proto_verifiers" -> "alloc_vec"
  "sandwich_api_proto_verifiers" -> "alloc_vec"
  "sandwich_api_proto_verifiers" -> "sandwich_api_proto_verifiers_sanmatcher"
  "sandwich_api_proto_verifiers" -> "core_option"
  "sandwich_api_proto_verifiers" -> "core_option"
  "sandwich_api_proto_verifiers" -> "fstar_mul"
  "sandwich_api_proto_verifiers" -> "fstar_mul"
  "sandwich_api_proto_verifiers" -> "core"
  "sandwich_api_proto_verifiers" -> "core"
  "sandwich_api_proto_verifiers" -> "fstar_pervasives"
  "sandwich_api_proto_verifiers" -> "fstar_pervasives"
  "sandwich_api_proto_verifiers" -> "prims"
  "sandwich_api_proto_verifiers" -> "prims"
  "fstar_sealed" -> "fstar_pervasives"
  "fstar_sealed" -> "fstar_pervasives"
  "fstar_sealed" -> "prims"
  "fstar_sealed" -> "prims"
  "fstar_tactics_effect" -> "fstar_tactics_result"
  "fstar_tactics_effect" -> "fstar_tactics_types"
  "fstar_tactics_effect" -> "fstar_reflection_types"
  "fstar_tactics_effect" -> "fstar_pervasives"
  "fstar_tactics_effect" -> "fstar_pervasives"
  "fstar_tactics_effect" -> "prims"
  "fstar_tactics_effect" -> "prims"
  "fstar_tactics_effect" -> "fstar_tactics_effect"
  "fstar_int32" -> "fstar_uint32"
  "fstar_int32" -> "fstar_uint32"
  "fstar_int32" -> "fstar_math_lemmas"
  "fstar_int32" -> "fstar_math_lemmas"
  "fstar_int32" -> "fstar_mul"
  "fstar_int32" -> "fstar_mul"
  "fstar_int32" -> "fstar_int"
  "fstar_int32" -> "fstar_int"
  "fstar_int32" -> "fstar_pervasives"
  "fstar_int32" -> "fstar_pervasives"
  "fstar_int32" -> "prims"
  "fstar_int32" -> "prims"
  "fstar_int32" -> "fstar_int32"
  "fstar_tactics_v1_syntaxhelpers" -> "fstar_list_tot_base"
  "fstar_tactics_v1_syntaxhelpers" -> "fstar_pervasives_native"
  "fstar_tactics_v1_syntaxhelpers" -> "fstar_tactics_types"
  "fstar_tactics_v1_syntaxhelpers" -> "fstar_tactics_v1_builtins"
  "fstar_tactics_v1_syntaxhelpers" -> "fstar_tactics_effect"
  "fstar_tactics_v1_syntaxhelpers" -> "fstar_reflection_v1"
  "fstar_tactics_v1_syntaxhelpers" -> "fstar_pervasives"
  "fstar_tactics_v1_syntaxhelpers" -> "prims"
  "fstar_bitvector" -> "fstar_seq"
  "fstar_bitvector" -> "fstar_seq"
  "fstar_bitvector" -> "fstar_mul"
  "fstar_bitvector" -> "fstar_mul"
  "fstar_bitvector" -> "fstar_pervasives"
  "fstar_bitvector" -> "fstar_pervasives"
  "fstar_bitvector" -> "prims"
  "fstar_bitvector" -> "prims"
  "fstar_reflection_const" -> "fstar_pervasives"
  "fstar_reflection_const" -> "fstar_pervasives"
  "fstar_reflection_const" -> "prims"
  "fstar_reflection_const" -> "prims"
  "fstar_classical" -> "fstar_pervasives"
  "fstar_classical" -> "fstar_pervasives"
  "fstar_classical" -> "prims"
  "fstar_classical" -> "prims"
  "fstar_sealed_inhabited" -> "fstar_sealed"
  "fstar_sealed_inhabited" -> "fstar_pervasives"
  "fstar_sealed_inhabited" -> "fstar_pervasives"
  "fstar_sealed_inhabited" -> "prims"
  "fstar_sealed_inhabited" -> "prims"
  "fstar_list_tot" -> "fstar_list_tot_properties"
  "fstar_list_tot" -> "fstar_list_tot_properties"
  "fstar_list_tot" -> "fstar_list_tot_base"
  "fstar_list_tot" -> "fstar_list_tot_base"
  "fstar_list_tot" -> "fstar_pervasives"
  "fstar_list_tot" -> "fstar_pervasives"
  "fstar_list_tot" -> "prims"
  "fstar_list_tot" -> "prims"
  "sandwich_api_proto_compliance" -> "core_fmt"
  "sandwich_api_proto_compliance" -> "fstar_tactics_typeclasses"
  "sandwich_api_proto_compliance" -> "fstar_tactics_typeclasses"
  "sandwich_api_proto_compliance" -> "core_default"
  "sandwich_api_proto_compliance" -> "fstar_mul"
  "sandwich_api_proto_compliance" -> "fstar_mul"
  "sandwich_api_proto_compliance" -> "core"
  "sandwich_api_proto_compliance" -> "core"
  "sandwich_api_proto_compliance" -> "fstar_pervasives"
  "sandwich_api_proto_compliance" -> "fstar_pervasives"
  "sandwich_api_proto_compliance" -> "prims"
  "sandwich_api_proto_compliance" -> "prims"
  "fstar_reflection_v1" -> "fstar_reflection_v1_compare"
  "fstar_reflection_v1" -> "fstar_reflection_const"
  "fstar_reflection_v1" -> "fstar_reflection_v1_derived_lemmas"
  "fstar_reflection_v1" -> "fstar_reflection_v1_derived"
  "fstar_reflection_v1" -> "fstar_reflection_v1_builtins"
  "fstar_reflection_v1" -> "fstar_reflection_v1_data"
  "fstar_reflection_v1" -> "fstar_reflection_types"
  "fstar_reflection_v1" -> "fstar_pervasives"
  "fstar_reflection_v1" -> "prims"
  "fstar_uint" -> "fstar_seq"
  "fstar_uint" -> "fstar_seq"
  "fstar_uint" -> "fstar_math_lemmas"
  "fstar_uint" -> "fstar_math_lemmas"
  "fstar_uint" -> "fstar_bitvector"
  "fstar_uint" -> "fstar_bitvector"
  "fstar_uint" -> "fstar_mul"
  "fstar_uint" -> "fstar_mul"
  "fstar_uint" -> "fstar_pervasives"
  "fstar_uint" -> "fstar_pervasives"
  "fstar_uint" -> "prims"
  "fstar_uint" -> "prims"
  "rust_primitives_bitvectors" -> "fstar_uint8"
  "rust_primitives_bitvectors" -> "fstar_uint8"
  "rust_primitives_bitvectors" -> "fstar_uint16"
  "rust_primitives_bitvectors" -> "fstar_uint16"
  "rust_primitives_bitvectors" -> "fstar_uint32"
  "rust_primitives_bitvectors" -> "fstar_uint32"
  "rust_primitives_bitvectors" -> "fstar_int32"
  "rust_primitives_bitvectors" -> "fstar_int32"
  "rust_primitives_bitvectors" -> "fstar_seq"
  "rust_primitives_bitvectors" -> "fstar_seq"
  "rust_primitives_bitvectors" -> "fstar_functionalextensionality"
  "rust_primitives_bitvectors" -> "fstar_functionalextensionality"
  "rust_primitives_bitvectors" -> "rust_primitives_integers"
  "rust_primitives_bitvectors" -> "rust_primitives_integers"
  "rust_primitives_bitvectors" -> "rust_primitives_arrays"
  "rust_primitives_bitvectors" -> "rust_primitives_arrays"
  "rust_primitives_bitvectors" -> "fstar_mul"
  "rust_primitives_bitvectors" -> "fstar_mul"
  "rust_primitives_bitvectors" -> "fstar_pervasives"
  "rust_primitives_bitvectors" -> "fstar_pervasives"
  "rust_primitives_bitvectors" -> "prims"
  "rust_primitives_bitvectors" -> "prims"
  "sandwich_api_proto_data_source" -> "sandwich_api_proto_encoding_format"
  "sandwich_api_proto_data_source" -> "core_option"
  "sandwich_api_proto_data_source" -> "core_option"
  "sandwich_api_proto_data_source" -> "fstar_mul"
  "sandwich_api_proto_data_source" -> "fstar_mul"
  "sandwich_api_proto_data_source" -> "core"
  "sandwich_api_proto_data_source" -> "core"
  "sandwich_api_proto_data_source" -> "fstar_pervasives"
  "sandwich_api_proto_data_source" -> "fstar_pervasives"
  "sandwich_api_proto_data_source" -> "prims"
  "sandwich_api_proto_data_source" -> "prims"
  "fstar_char" -> "fstar_uint32"
  "fstar_char" -> "fstar_uint32"
  "fstar_char" -> "fstar_pervasives"
  "fstar_char" -> "fstar_pervasives"
  "fstar_char" -> "prims"
  "fstar_char" -> "prims"
  "fstar_tactics_namedview" -> "fstar_list_tot"
  "fstar_tactics_namedview" -> "fstar_list_tot"
  "fstar_tactics_namedview" -> "fstar_pervasives_native"
  "fstar_tactics_namedview" -> "fstar_pervasives_native"
  "fstar_tactics_namedview" -> "fstar_reflection_v2_data"
  "fstar_tactics_namedview" -> "fstar_reflection_v2"
  "fstar_tactics_namedview" -> "fstar_reflection_v2"
  "fstar_tactics_namedview" -> "fstar_tactics_v2_builtins"
  "fstar_tactics_namedview" -> "fstar_tactics_util"
  "fstar_tactics_namedview" -> "fstar_tactics_util"
  "fstar_tactics_namedview" -> "fstar_tactics_effect"
  "fstar_tactics_namedview" -> "fstar_tactics_effect"
  "fstar_tactics_namedview" -> "fstar_pervasives"
  "fstar_tactics_namedview" -> "fstar_pervasives"
  "fstar_tactics_namedview" -> "prims"
  "fstar_tactics_namedview" -> "prims"
  "fstar_tactics_namedview" -> "fstar_tactics_namedview"
  "fstar_uint8" -> "fstar_uint32"
  "fstar_uint8" -> "fstar_uint32"
  "fstar_uint8" -> "fstar_mul"
  "fstar_uint8" -> "fstar_mul"
  "fstar_uint8" -> "fstar_uint"
  "fstar_uint8" -> "fstar_uint"
  "fstar_uint8" -> "fstar_pervasives"
  "fstar_uint8" -> "fstar_pervasives"
  "fstar_uint8" -> "prims"
  "fstar_uint8" -> "prims"
  "fstar_uint8" -> "fstar_uint8"
  "fstar_tactics_bv" -> "fstar_pervasives_native"
  "fstar_tactics_bv" -> "fstar_pervasives_native"
  "fstar_tactics_bv" -> "fstar_uint"
  "fstar_tactics_bv" -> "fstar_uint"
  "fstar_tactics_bv" -> "fstar_bv"
  "fstar_tactics_bv" -> "fstar_bv"
  "fstar_tactics_bv" -> "fstar_reflection_v2_arith"
  "fstar_tactics_bv" -> "fstar_reflection_v2_arith"
  "fstar_tactics_bv" -> "fstar_reflection_v2_formula"
  "fstar_tactics_bv" -> "fstar_reflection_v2_formula"
  "fstar_tactics_bv" -> "fstar_tactics_v2"
  "fstar_tactics_bv" -> "fstar_tactics_v2"
  "fstar_tactics_bv" -> "fstar_pervasives"
  "fstar_tactics_bv" -> "fstar_pervasives"
  "fstar_tactics_bv" -> "prims"
  "fstar_tactics_bv" -> "prims"
  "fstar_list_tot_properties" -> "fstar_classical"
  "fstar_list_tot_properties" -> "fstar_classical"
  "fstar_list_tot_properties" -> "fstar_strongexcludedmiddle"
  "fstar_list_tot_properties" -> "fstar_strongexcludedmiddle"
  "fstar_list_tot_properties" -> "fstar_classical_sugar"
  "fstar_list_tot_properties" -> "fstar_classical_sugar"
  "fstar_list_tot_properties" -> "fstar_pervasives_native"
  "fstar_list_tot_properties" -> "fstar_pervasives_native"
  "fstar_list_tot_properties" -> "fstar_list_tot_base"
  "fstar_list_tot_properties" -> "fstar_list_tot_base"
  "fstar_list_tot_properties" -> "fstar_pervasives"
  "fstar_list_tot_properties" -> "fstar_pervasives"
  "fstar_list_tot_properties" -> "prims"
  "fstar_list_tot_properties" -> "prims"
  "fstar_squash" -> "fstar_pervasives"
  "fstar_squash" -> "fstar_pervasives"
  "fstar_squash" -> "prims"
  "fstar_squash" -> "prims"
  "fstar_squash" -> "fstar_squash"
  "fstar_ghost" -> "fstar_pervasives"
  "fstar_ghost" -> "fstar_pervasives"
  "fstar_ghost" -> "prims"
  "fstar_ghost" -> "prims"
  "fstar_tactics" -> "fstar_tactics_v1"
  "fstar_tactics" -> "fstar_pervasives"
  "fstar_tactics" -> "prims"
  "fstar_st" -> "fstar_set"
  "fstar_st" -> "fstar_set"
  "fstar_st" -> "fstar_monotonic_witnessed"
  "fstar_st" -> "fstar_monotonic_witnessed"
  "fstar_st" -> "fstar_preorder"
  "fstar_st" -> "fstar_preorder"
  "fstar_st" -> "fstar_heap"
  "fstar_st" -> "fstar_heap"
  "fstar_st" -> "fstar_tset"
  "fstar_st" -> "fstar_tset"
  "fstar_st" -> "fstar_pervasives"
  "fstar_st" -> "fstar_pervasives"
  "fstar_st" -> "prims"
  "fstar_st" -> "prims"
  "fstar_tactics_smt" -> "fstar_vconfig"
  "fstar_tactics_smt" -> "fstar_tactics_v2_builtins"
  "fstar_tactics_smt" -> "fstar_tactics_effect"
  "fstar_tactics_smt" -> "fstar_tactics_effect"
  "fstar_tactics_smt" -> "fstar_pervasives"
  "fstar_tactics_smt" -> "fstar_pervasives"
  "fstar_tactics_smt" -> "prims"
  "fstar_tactics_smt" -> "prims"
  "fstar_classical_sugar" -> "fstar_pervasives"
  "fstar_classical_sugar" -> "fstar_pervasives"
  "fstar_classical_sugar" -> "prims"
  "fstar_classical_sugar" -> "prims"
  "core_iter_traits_iterator" -> "fstar_tactics_typeclasses"
  "core_iter_traits_iterator" -> "fstar_tactics_typeclasses"
  "core_iter_traits_iterator" -> "core_iter_adapters_step_by"
  "core_iter_traits_iterator" -> "core_iter_adapters_step_by"
  "core_iter_traits_iterator" -> "core_iter_adapters_enumerate"
  "core_iter_traits_iterator" -> "core_iter_adapters_enumerate"
  "core_iter_traits_iterator" -> "rust_primitives"
  "core_iter_traits_iterator" -> "rust_primitives"
  "core_iter_traits_iterator" -> "fstar_pervasives"
  "core_iter_traits_iterator" -> "fstar_pervasives"
  "core_iter_traits_iterator" -> "prims"
  "core_iter_traits_iterator" -> "prims"
  "fstar_tactics_types" -> "fstar_issue"
  "fstar_tactics_types" -> "fstar_range"
  "fstar_tactics_types" -> "fstar_stubs_typechecker_core"
  "fstar_tactics_types" -> "fstar_tactics_common"
  "fstar_tactics_types" -> "fstar_reflection_types"
  "fstar_tactics_types" -> "fstar_pervasives"
  "fstar_tactics_types" -> "fstar_pervasives"
  "fstar_tactics_types" -> "prims"
  "fstar_tactics_types" -> "prims"
  "fstar_reflection_v2_formula" -> "fstar_pervasives_native"
  "fstar_reflection_v2_formula" -> "fstar_pervasives_native"
  "fstar_reflection_v2_formula" -> "fstar_tactics_namedview"
  "fstar_reflection_v2_formula" -> "fstar_tactics_namedview"
  "fstar_reflection_v2_formula" -> "fstar_tactics_v2_builtins"
  "fstar_reflection_v2_formula" -> "fstar_tactics_effect"
  "fstar_reflection_v2_formula" -> "fstar_tactics_effect"
  "fstar_reflection_v2_formula" -> "fstar_tactics_common"
  "fstar_reflection_v2_formula" -> "fstar_reflection_v2_data"
  "fstar_reflection_v2_formula" -> "fstar_reflection_v2_derived"
  "fstar_reflection_v2_formula" -> "fstar_reflection_v2_derived"
  "fstar_reflection_v2_formula" -> "fstar_reflection_v2_builtins"
  "fstar_reflection_v2_formula" -> "fstar_reflection_const"
  "fstar_reflection_v2_formula" -> "fstar_reflection_const"
  "fstar_reflection_v2_formula" -> "fstar_reflection_types"
  "fstar_reflection_v2_formula" -> "fstar_list_tot_base"
  "fstar_reflection_v2_formula" -> "fstar_list_tot_base"
  "fstar_reflection_v2_formula" -> "fstar_pervasives"
  "fstar_reflection_v2_formula" -> "fstar_pervasives"
  "fstar_reflection_v2_formula" -> "prims"
  "fstar_reflection_v2_formula" -> "prims"
  "fstar_int_cast_full" -> "fstar_uint128"
  "fstar_int_cast_full" -> "fstar_uint128"
  "fstar_int_cast_full" -> "fstar_uint64"
  "fstar_int_cast_full" -> "fstar_uint64"
  "fstar_int_cast_full" -> "fstar_int_cast"
  "fstar_int_cast_full" -> "fstar_int_cast"
  "fstar_int_cast_full" -> "fstar_pervasives"
  "fstar_int_cast_full" -> "fstar_pervasives"
  "fstar_int_cast_full" -> "prims"
  "fstar_int_cast_full" -> "prims"
  "core_ops_arith" -> "fstar_tactics_typeclasses"
  "core_ops_arith" -> "fstar_tactics_typeclasses"
  "core_ops_arith" -> "rust_primitives"
  "core_ops_arith" -> "rust_primitives"
  "core_ops_arith" -> "fstar_pervasives"
  "core_ops_arith" -> "fstar_pervasives"
  "core_ops_arith" -> "prims"
  "core_ops_arith" -> "prims"
  "fstar_list" -> "fstar_pervasives_native"
  "fstar_list" -> "fstar_pervasives_native"
  "fstar_list" -> "fstar_list_tot"
  "fstar_list" -> "fstar_list_tot"
  "fstar_list" -> "fstar_all"
  "fstar_list" -> "fstar_all"
  "fstar_list" -> "fstar_pervasives"
  "fstar_list" -> "fstar_pervasives"
  "fstar_list" -> "prims"
  "fstar_list" -> "prims"
  "fstar_strongexcludedmiddle" -> "fstar_pervasives"
  "fstar_strongexcludedmiddle" -> "fstar_pervasives"
  "fstar_strongexcludedmiddle" -> "prims"
  "fstar_strongexcludedmiddle" -> "prims"
  "fstar_calc" -> "fstar_classical"
  "fstar_calc" -> "fstar_classical"
  "fstar_calc" -> "fstar_preorder"
  "fstar_calc" -> "fstar_preorder"
  "fstar_calc" -> "fstar_squash"
  "fstar_calc" -> "fstar_squash"
  "fstar_calc" -> "fstar_pervasives"
  "fstar_calc" -> "fstar_pervasives"
  "fstar_calc" -> "prims"
  "fstar_calc" -> "prims"
  "fstar_calc" -> "fstar_calc"
  "fstar_uint128" -> "fstar_pervasives_native"
  "fstar_uint128" -> "fstar_pervasives_native"
  "fstar_uint128" -> "fstar_int_cast"
  "fstar_uint128" -> "fstar_int_cast"
  "fstar_uint128" -> "fstar_calc"
  "fstar_uint128" -> "fstar_calc"
  "fstar_uint128" -> "fstar_classical_sugar"
  "fstar_uint128" -> "fstar_classical_sugar"
  "fstar_uint128" -> "fstar_tactics_effect"
  "fstar_uint128" -> "fstar_tactics_effect"
  "fstar_uint128" -> "fstar_tactics_bv"
  "fstar_uint128" -> "fstar_tactics_bv"
  "fstar_uint128" -> "fstar_tactics_v2"
  "fstar_uint128" -> "fstar_tactics_v2"
  "fstar_uint128" -> "fstar_bv"
  "fstar_uint128" -> "fstar_bv"
  "fstar_uint128" -> "fstar_math_lemmas"
  "fstar_uint128" -> "fstar_math_lemmas"
  "fstar_uint128" -> "fstar_uint64"
  "fstar_uint128" -> "fstar_uint64"
  "fstar_uint128" -> "fstar_uint32"
  "fstar_uint128" -> "fstar_uint32"
  "fstar_uint128" -> "fstar_bitvector"
  "fstar_uint128" -> "fstar_bitvector"
  "fstar_uint128" -> "fstar_seq"
  "fstar_uint128" -> "fstar_seq"
  "fstar_uint128" -> "fstar_uint"
  "fstar_uint128" -> "fstar_uint"
  "fstar_uint128" -> "fstar_mul"
  "fstar_uint128" -> "fstar_mul"
  "fstar_uint128" -> "fstar_pervasives"
  "fstar_uint128" -> "fstar_pervasives"
  "fstar_uint128" -> "prims"
  "fstar_uint128" -> "prims"
  "fstar_uint128" -> "fstar_uint128"
  "fstar_bv" -> "fstar_list"
  "fstar_bv" -> "fstar_list"
  "fstar_bv" -> "fstar_uint"
  "fstar_bv" -> "fstar_uint"
  "fstar_bv" -> "fstar_pervasives"
  "fstar_bv" -> "fstar_pervasives"
  "fstar_bv" -> "prims"
  "fstar_bv" -> "prims"
  "fstar_uint64" -> "fstar_uint32"
  "fstar_uint64" -> "fstar_uint32"
  "fstar_uint64" -> "fstar_mul"
  "fstar_uint64" -> "fstar_mul"
  "fstar_uint64" -> "fstar_uint"
  "fstar_uint64" -> "fstar_uint"
  "fstar_uint64" -> "fstar_pervasives"
  "fstar_uint64" -> "fstar_pervasives"
  "fstar_uint64" -> "prims"
  "fstar_uint64" -> "prims"
  "fstar_uint64" -> "fstar_uint64"
  "fstar_int16" -> "fstar_uint32"
  "fstar_int16" -> "fstar_uint32"
  "fstar_int16" -> "fstar_math_lemmas"
  "fstar_int16" -> "fstar_math_lemmas"
  "fstar_int16" -> "fstar_mul"
  "fstar_int16" -> "fstar_mul"
  "fstar_int16" -> "fstar_int"
  "fstar_int16" -> "fstar_int"
  "fstar_int16" -> "fstar_pervasives"
  "fstar_int16" -> "fstar_pervasives"
  "fstar_int16" -> "prims"
  "fstar_int16" -> "prims"
  "fstar_int16" -> "fstar_int16"
  "fstar_reflection_v1_derived_lemmas" -> "fstar_classical"
  "fstar_reflection_v1_derived_lemmas" -> "fstar_pervasives_native"
  "fstar_reflection_v1_derived_lemmas" -> "fstar_list_tot"
  "fstar_reflection_v1_derived_lemmas" -> "fstar_reflection_v1_derived"
  "fstar_reflection_v1_derived_lemmas" -> "fstar_reflection_v1_data"
  "fstar_reflection_v1_derived_lemmas" -> "fstar_reflection_v1_builtins"
  "fstar_reflection_v1_derived_lemmas" -> "fstar_reflection_types"
  "fstar_reflection_v1_derived_lemmas" -> "fstar_pervasives"
  "fstar_reflection_v1_derived_lemmas" -> "prims"
  "fstar_tactics_visit" -> "fstar_pervasives_native"
  "fstar_tactics_visit" -> "fstar_pervasives_native"
  "fstar_tactics_visit" -> "fstar_tactics_util"
  "fstar_tactics_visit" -> "fstar_tactics_util"
  "fstar_tactics_visit" -> "fstar_tactics_types"
  "fstar_tactics_visit" -> "fstar_tactics_effect"
  "fstar_tactics_visit" -> "fstar_tactics_effect"
  "fstar_tactics_visit" -> "fstar_reflection_v2"
  "fstar_tactics_visit" -> "fstar_reflection_v2"
  "fstar_tactics_visit" -> "fstar_pervasives"
  "fstar_tactics_visit" -> "fstar_pervasives"
  "fstar_tactics_visit" -> "prims"
  "fstar_tactics_visit" -> "prims"
  "rust_primitives_arrays" -> "fstar_pervasives_native"
  "rust_primitives_arrays" -> "fstar_pervasives_native"
  "rust_primitives_arrays" -> "lib_inttypes"
  "rust_primitives_arrays" -> "lib_inttypes"
  "rust_primitives_arrays" -> "fstar_list_tot"
  "rust_primitives_arrays" -> "fstar_list_tot"
  "rust_primitives_arrays" -> "fstar_seq"
  "rust_primitives_arrays" -> "fstar_seq"
  "rust_primitives_arrays" -> "fstar_mul"
  "rust_primitives_arrays" -> "fstar_mul"
  "rust_primitives_arrays" -> "rust_primitives_integers"
  "rust_primitives_arrays" -> "rust_primitives_integers"
  "rust_primitives_arrays" -> "fstar_pervasives"
  "rust_primitives_arrays" -> "fstar_pervasives"
  "rust_primitives_arrays" -> "prims"
  "rust_primitives_arrays" -> "prims"
  "fstar_int" -> "fstar_seq"
  "fstar_int" -> "fstar_seq"
  "fstar_int" -> "fstar_uint"
  "fstar_int" -> "fstar_uint"
  "fstar_int" -> "fstar_math_lemmas"
  "fstar_int" -> "fstar_math_lemmas"
  "fstar_int" -> "fstar_bitvector"
  "fstar_int" -> "fstar_bitvector"
  "fstar_int" -> "fstar_mul"
  "fstar_int" -> "fstar_mul"
  "fstar_int" -> "fstar_pervasives"
  "fstar_int" -> "fstar_pervasives"
  "fstar_int" -> "prims"
  "fstar_int" -> "prims"
  "fstar_int64" -> "fstar_uint"
  "fstar_int64" -> "fstar_uint"
  "fstar_int64" -> "fstar_uint32"
  "fstar_int64" -> "fstar_uint32"
  "fstar_int64" -> "fstar_mul"
  "fstar_int64" -> "fstar_mul"
  "fstar_int64" -> "fstar_int"
  "fstar_int64" -> "fstar_int"
  "fstar_int64" -> "fstar_pervasives"
  "fstar_int64" -> "fstar_pervasives"
  "fstar_int64" -> "prims"
  "fstar_int64" -> "prims"
  "fstar_tactics_v1_derived" -> "fstar_propositionalextensionality"
  "fstar_tactics_v1_derived" -> "fstar_squash"
  "fstar_tactics_v1_derived" -> "fstar_pervasives_native"
  "fstar_tactics_v1_derived" -> "fstar_range"
  "fstar_tactics_v1_derived" -> "fstar_tactics_visit"
  "fstar_tactics_v1_derived" -> "fstar_list_tot_base"
  "fstar_tactics_v1_derived" -> "fstar_vconfig"
  "fstar_tactics_v1_derived" -> "fstar_tactics_v1_syntaxhelpers"
  "fstar_tactics_v1_derived" -> "fstar_tactics_v1_builtins"
  "fstar_tactics_v1_derived" -> "fstar_tactics_util"
  "fstar_tactics_v1_derived" -> "fstar_tactics_result"
  "fstar_tactics_v1_derived" -> "fstar_tactics_effect"
  "fstar_tactics_v1_derived" -> "fstar_tactics_types"
  "fstar_tactics_v1_derived" -> "fstar_reflection_v1_formula"
  "fstar_tactics_v1_derived" -> "fstar_reflection_v1"
  "fstar_tactics_v1_derived" -> "fstar_pervasives"
  "fstar_tactics_v1_derived" -> "prims"
  "fstar_tactics_v2_syntaxhelpers" -> "fstar_list_tot_base"
  "fstar_tactics_v2_syntaxhelpers" -> "fstar_list_tot_base"
  "fstar_tactics_v2_syntaxhelpers" -> "fstar_pervasives_native"
  "fstar_tactics_v2_syntaxhelpers" -> "fstar_pervasives_native"
  "fstar_tactics_v2_syntaxhelpers" -> "fstar_tactics_namedview"
  "fstar_tactics_v2_syntaxhelpers" -> "fstar_tactics_namedview"
  "fstar_tactics_v2_syntaxhelpers" -> "fstar_tactics_types"
  "fstar_tactics_v2_syntaxhelpers" -> "fstar_tactics_v2_builtins"
  "fstar_tactics_v2_syntaxhelpers" -> "fstar_tactics_effect"
  "fstar_tactics_v2_syntaxhelpers" -> "fstar_tactics_effect"
  "fstar_tactics_v2_syntaxhelpers" -> "fstar_reflection_v2"
  "fstar_tactics_v2_syntaxhelpers" -> "fstar_reflection_v2"
  "fstar_tactics_v2_syntaxhelpers" -> "fstar_pervasives"
  "fstar_tactics_v2_syntaxhelpers" -> "fstar_pervasives"
  "fstar_tactics_v2_syntaxhelpers" -> "prims"
  "fstar_tactics_v2_syntaxhelpers" -> "prims"
  "fstar_uint8" -> "fstar_uint32"
  "fstar_uint8" -> "fstar_uint32"
  "fstar_uint8" -> "fstar_mul"
  "fstar_uint8" -> "fstar_mul"
  "fstar_uint8" -> "fstar_uint"
  "fstar_uint8" -> "fstar_uint"
  "fstar_uint8" -> "fstar_pervasives"
  "fstar_uint8" -> "fstar_pervasives"
  "fstar_uint8" -> "prims"
  "fstar_uint8" -> "prims"
  "fstar_reflection_v2_builtins" -> "fstar_vconfig"
  "fstar_reflection_v2_builtins" -> "fstar_reflection_v2_data"
  "fstar_reflection_v2_builtins" -> "fstar_reflection_types"
  "fstar_reflection_v2_builtins" -> "fstar_order"
  "fstar_reflection_v2_builtins" -> "fstar_order"
  "fstar_reflection_v2_builtins" -> "fstar_pervasives"
  "fstar_reflection_v2_builtins" -> "fstar_pervasives"
  "fstar_reflection_v2_builtins" -> "prims"
  "fstar_reflection_v2_builtins" -> "prims"
  "fstar_tactics_v2_syntaxcoercions" -> "fstar_sealed"
  "fstar_tactics_v2_syntaxcoercions" -> "fstar_tactics_namedview"
  "fstar_tactics_v2_syntaxcoercions" -> "fstar_tactics_namedview"
  "fstar_tactics_v2_syntaxcoercions" -> "fstar_tactics_builtins"
  "fstar_tactics_v2_syntaxcoercions" -> "fstar_tactics_builtins"
  "fstar_tactics_v2_syntaxcoercions" -> "fstar_pervasives"
  "fstar_tactics_v2_syntaxcoercions" -> "fstar_pervasives"
  "fstar_tactics_v2_syntaxcoercions" -> "prims"
  "fstar_tactics_v2_syntaxcoercions" -> "prims"
  "fstar_tactics_print" -> "fstar_tactics_namedview"
  "fstar_tactics_print" -> "fstar_tactics_namedview"
  "fstar_tactics_print" -> "fstar_tactics_v2_derived"
  "fstar_tactics_print" -> "fstar_tactics_v2_derived"
  "fstar_tactics_print" -> "fstar_tactics_v2_builtins"
  "fstar_tactics_print" -> "fstar_tactics_effect"
  "fstar_tactics_print" -> "fstar_tactics_effect"
  "fstar_tactics_print" -> "fstar_reflection_v2"
  "fstar_tactics_print" -> "fstar_reflection_v2"
  "fstar_tactics_print" -> "fstar_pervasives"
  "fstar_tactics_print" -> "fstar_pervasives"
  "fstar_tactics_print" -> "prims"
  "fstar_tactics_print" -> "prims"
  "core_iter_adapters_step_by" -> "rust_primitives"
  "core_iter_adapters_step_by" -> "rust_primitives"
  "core_iter_adapters_step_by" -> "fstar_pervasives"
  "core_iter_adapters_step_by" -> "fstar_pervasives"
  "core_iter_adapters_step_by" -> "prims"
  "core_iter_adapters_step_by" -> "prims"
  "sandwich_api_proto_encoding_format" -> "fstar_mul"
  "sandwich_api_proto_encoding_format" -> "fstar_mul"
  "sandwich_api_proto_encoding_format" -> "core"
  "sandwich_api_proto_encoding_format" -> "core"
  "sandwich_api_proto_encoding_format" -> "fstar_pervasives"
  "sandwich_api_proto_encoding_format" -> "fstar_pervasives"
  "sandwich_api_proto_encoding_format" -> "prims"
  "sandwich_api_proto_encoding_format" -> "prims"
  "fstar_classical_sugar" -> "fstar_squash"
  "fstar_classical_sugar" -> "fstar_squash"
  "fstar_classical_sugar" -> "fstar_pervasives"
  "fstar_classical_sugar" -> "fstar_pervasives"
  "fstar_classical_sugar" -> "prims"
  "fstar_classical_sugar" -> "prims"
  "fstar_classical_sugar" -> "fstar_classical_sugar"
  "fstar_monotonic_witnessed" -> "fstar_preorder"
  "fstar_monotonic_witnessed" -> "fstar_preorder"
  "fstar_monotonic_witnessed" -> "fstar_pervasives"
  "fstar_monotonic_witnessed" -> "fstar_pervasives"
  "fstar_monotonic_witnessed" -> "prims"
  "fstar_monotonic_witnessed" -> "prims"
  "alloc_string" -> "fstar_pervasives"
  "alloc_string" -> "prims"
  "core_ops" -> "core_ops_index"
  "core_ops" -> "core_ops_index"
  "core_ops" -> "fstar_tactics_typeclasses"
  "core_ops" -> "fstar_tactics_typeclasses"
  "core_ops" -> "rust_primitives"
  "core_ops" -> "rust_primitives"
  "core_ops" -> "fstar_pervasives"
  "core_ops" -> "fstar_pervasives"
  "core_ops" -> "prims"
  "core_ops" -> "prims"
  "fstar_stubs_pprint" -> "fstar_float"
  "fstar_stubs_pprint" -> "fstar_char"
  "fstar_stubs_pprint" -> "fstar_pervasives"
  "fstar_stubs_pprint" -> "fstar_pervasives"
  "fstar_stubs_pprint" -> "prims"
  "fstar_stubs_pprint" -> "prims"
  "fstar_preorder" -> "fstar_pervasives"
  "fstar_preorder" -> "fstar_pervasives"
  "fstar_preorder" -> "prims"
  "fstar_preorder" -> "prims"
  "fstar_int8" -> "fstar_uint"
  "fstar_int8" -> "fstar_uint"
  "fstar_int8" -> "fstar_uint32"
  "fstar_int8" -> "fstar_uint32"
  "fstar_int8" -> "fstar_mul"
  "fstar_int8" -> "fstar_mul"
  "fstar_int8" -> "fstar_int"
  "fstar_int8" -> "fstar_int"
  "fstar_int8" -> "fstar_pervasives"
  "fstar_int8" -> "fstar_pervasives"
  "fstar_int8" -> "prims"
  "fstar_int8" -> "prims"
  "fstar_bv" -> "fstar_seq"
  "fstar_bv" -> "fstar_seq"
  "fstar_bv" -> "fstar_bitvector"
  "fstar_bv" -> "fstar_bitvector"
  "fstar_bv" -> "fstar_uint"
  "fstar_bv" -> "fstar_uint"
  "fstar_bv" -> "fstar_pervasives"
  "fstar_bv" -> "fstar_pervasives"
  "fstar_bv" -> "prims"
  "fstar_bv" -> "prims"
  "fstar_bv" -> "fstar_bv"
  "fstar_uint64" -> "fstar_uint32"
  "fstar_uint64" -> "fstar_uint32"
  "fstar_uint64" -> "fstar_mul"
  "fstar_uint64" -> "fstar_mul"
  "fstar_uint64" -> "fstar_uint"
  "fstar_uint64" -> "fstar_uint"
  "fstar_uint64" -> "fstar_pervasives"
  "fstar_uint64" -> "fstar_pervasives"
  "fstar_uint64" -> "prims"
  "fstar_uint64" -> "prims"
  "fstar_indefinitedescription" -> "fstar_ghost"
  "fstar_indefinitedescription" -> "fstar_ghost"
  "fstar_indefinitedescription" -> "fstar_squash"
  "fstar_indefinitedescription" -> "fstar_squash"
  "fstar_indefinitedescription" -> "fstar_classical"
  "fstar_indefinitedescription" -> "fstar_classical"
  "fstar_indefinitedescription" -> "fstar_pervasives"
  "fstar_indefinitedescription" -> "fstar_pervasives"
  "fstar_indefinitedescription" -> "prims"
  "fstar_indefinitedescription" -> "prims"
  "fstar_indefinitedescription" -> "fstar_indefinitedescription"
  "sandwich_api_proto_private_key" -> "sandwich_api_proto_private_key_private_key"
  "sandwich_api_proto_private_key" -> "core_option"
  "sandwich_api_proto_private_key" -> "fstar_mul"
  "sandwich_api_proto_private_key" -> "core"
  "sandwich_api_proto_private_key" -> "fstar_pervasives"
  "sandwich_api_proto_private_key" -> "prims"
  "fstar_reflection_v2_compare" -> "fstar_pervasives_native"
  "fstar_reflection_v2_compare" -> "fstar_pervasives_native"
  "fstar_reflection_v2_compare" -> "fstar_order"
  "fstar_reflection_v2_compare" -> "fstar_order"
  "fstar_reflection_v2_compare" -> "fstar_reflection_v2_derived"
  "fstar_reflection_v2_compare" -> "fstar_reflection_v2_derived"
  "fstar_reflection_v2_compare" -> "fstar_reflection_v2_builtins"
  "fstar_reflection_v2_compare" -> "fstar_reflection_v2_data"
  "fstar_reflection_v2_compare" -> "fstar_reflection_types"
  "fstar_reflection_v2_compare" -> "fstar_pervasives"
  "fstar_reflection_v2_compare" -> "fstar_pervasives"
  "fstar_reflection_v2_compare" -> "prims"
  "fstar_reflection_v2_compare" -> "prims"
  "rust_primitives_arrays" -> "fstar_seq"
  "rust_primitives_arrays" -> "fstar_seq"
  "rust_primitives_arrays" -> "lib_inttypes"
  "rust_primitives_arrays" -> "lib_inttypes"
  "rust_primitives_arrays" -> "fstar_list_tot"
  "rust_primitives_arrays" -> "fstar_list_tot"
  "rust_primitives_arrays" -> "rust_primitives_integers"
  "rust_primitives_arrays" -> "rust_primitives_integers"
  "rust_primitives_arrays" -> "fstar_pervasives"
  "rust_primitives_arrays" -> "fstar_pervasives"
  "rust_primitives_arrays" -> "prims"
  "rust_primitives_arrays" -> "prims"
  "rust_primitives_arrays" -> "rust_primitives_arrays"
  "core_slice_iter" -> "rust_primitives"
  "core_slice_iter" -> "rust_primitives"
  "core_slice_iter" -> "fstar_pervasives"
  "core_slice_iter" -> "fstar_pervasives"
  "core_slice_iter" -> "prims"
  "core_slice_iter" -> "prims"
  "fstar_functionalextensionality" -> "fstar_pervasives"
  "fstar_functionalextensionality" -> "fstar_pervasives"
  "fstar_functionalextensionality" -> "prims"
  "fstar_functionalextensionality" -> "prims"
  "sandwich_api_proto_private_key_private_key" -> "sandwich_api_proto_data_source"
  "sandwich_api_proto_private_key_private_key" -> "fstar_mul"
  "sandwich_api_proto_private_key_private_key" -> "core"
  "sandwich_api_proto_private_key_private_key" -> "fstar_pervasives"
  "sandwich_api_proto_private_key_private_key" -> "prims"
  "sandwich_api_proto_certificate_certificate" -> "sandwich_api_proto_data_source"
  "sandwich_api_proto_certificate_certificate" -> "fstar_mul"
  "sandwich_api_proto_certificate_certificate" -> "fstar_mul"
  "sandwich_api_proto_certificate_certificate" -> "core"
  "sandwich_api_proto_certificate_certificate" -> "core"
  "sandwich_api_proto_certificate_certificate" -> "fstar_pervasives"
  "sandwich_api_proto_certificate_certificate" -> "fstar_pervasives"
  "sandwich_api_proto_certificate_certificate" -> "prims"
  "sandwich_api_proto_certificate_certificate" -> "prims"
  "fstar_int128" -> "fstar_int64"
  "fstar_int128" -> "fstar_int64"
  "fstar_int128" -> "fstar_uint"
  "fstar_int128" -> "fstar_uint"
  "fstar_int128" -> "fstar_uint32"
  "fstar_int128" -> "fstar_uint32"
  "fstar_int128" -> "fstar_mul"
  "fstar_int128" -> "fstar_mul"
  "fstar_int128" -> "fstar_int"
  "fstar_int128" -> "fstar_int"
  "fstar_int128" -> "fstar_pervasives"
  "fstar_int128" -> "fstar_pervasives"
  "fstar_int128" -> "prims"
  "fstar_int128" -> "prims"
  "fstar_set" -> "fstar_pervasives"
  "fstar_set" -> "fstar_pervasives"
  "fstar_set" -> "prims"
  "fstar_set" -> "prims"
  "fstar_tactics_v2" -> "fstar_tactics_smt"
  "fstar_tactics_v2" -> "fstar_tactics_smt"
  "fstar_tactics_v2" -> "fstar_tactics_mapply"
  "fstar_tactics_v2" -> "fstar_tactics_mapply"
  "fstar_tactics_v2" -> "fstar_tactics_namedview"
  "fstar_tactics_v2" -> "fstar_tactics_namedview"
  "fstar_tactics_v2" -> "fstar_tactics_visit"
  "fstar_tactics_v2" -> "fstar_tactics_visit"
  "fstar_tactics_v2" -> "fstar_tactics_print"
  "fstar_tactics_v2" -> "fstar_tactics_print"
  "fstar_tactics_v2" -> "fstar_tactics_util"
  "fstar_tactics_v2" -> "fstar_tactics_util"
  "fstar_tactics_v2" -> "fstar_tactics_v2_syntaxcoercions"
  "fstar_tactics_v2" -> "fstar_tactics_v2_syntaxcoercions"
  "fstar_tactics_v2" -> "fstar_tactics_v2_logic"
  "fstar_tactics_v2" -> "fstar_tactics_v2_logic"
  "fstar_tactics_v2" -> "fstar_tactics_v2_syntaxhelpers"
  "fstar_tactics_v2" -> "fstar_tactics_v2_syntaxhelpers"
  "fstar_tactics_v2" -> "fstar_tactics_v2_derived"
  "fstar_tactics_v2" -> "fstar_tactics_v2_derived"
  "fstar_tactics_v2" -> "fstar_tactics_v2_builtins"
  "fstar_tactics_v2" -> "fstar_tactics_effect"
  "fstar_tactics_v2" -> "fstar_tactics_effect"
  "fstar_tactics_v2" -> "fstar_tactics_types"
  "fstar_tactics_v2" -> "fstar_reflection_v2_formula"
  "fstar_tactics_v2" -> "fstar_reflection_v2_formula"
  "fstar_tactics_v2" -> "fstar_reflection_v2"
  "fstar_tactics_v2" -> "fstar_reflection_v2"
  "fstar_tactics_v2" -> "fstar_reflection_types"
  "fstar_tactics_v2" -> "fstar_pervasives"
  "fstar_tactics_v2" -> "fstar_pervasives"
  "fstar_tactics_v2" -> "prims"
  "fstar_tactics_v2" -> "prims"
  "fstar_range" -> "fstar_sealed"
  "fstar_range" -> "fstar_pervasives"
  "fstar_range" -> "fstar_pervasives"
  "fstar_range" -> "prims"
  "fstar_range" -> "prims"
  "fstar_int" -> "fstar_uint"
  "fstar_int" -> "fstar_uint"
  "fstar_int" -> "fstar_seq"
  "fstar_int" -> "fstar_seq"
  "fstar_int" -> "fstar_math_lib"
  "fstar_int" -> "fstar_math_lib"
  "fstar_int" -> "fstar_math_lemmas"
  "fstar_int" -> "fstar_math_lemmas"
  "fstar_int" -> "fstar_bitvector"
  "fstar_int" -> "fstar_bitvector"
  "fstar_int" -> "fstar_mul"
  "fstar_int" -> "fstar_mul"
  "fstar_int" -> "fstar_pervasives"
  "fstar_int" -> "fstar_pervasives"
  "fstar_int" -> "prims"
  "fstar_int" -> "prims"
  "fstar_int" -> "fstar_int"
  "fstar_reflection_v1_formula" -> "fstar_pervasives_native"
  "fstar_reflection_v1_formula" -> "fstar_reflection_v1_data"
  "fstar_reflection_v1_formula" -> "fstar_reflection_v1_derived"
  "fstar_reflection_v1_formula" -> "fstar_reflection_v1_builtins"
  "fstar_reflection_v1_formula" -> "fstar_reflection_const"
  "fstar_reflection_v1_formula" -> "fstar_reflection_types"
  "fstar_reflection_v1_formula" -> "fstar_tactics_v1_builtins"
  "fstar_reflection_v1_formula" -> "fstar_tactics_effect"
  "fstar_reflection_v1_formula" -> "fstar_list_tot_base"
  "fstar_reflection_v1_formula" -> "fstar_pervasives"
  "fstar_reflection_v1_formula" -> "prims"
  "sandwich_api_proto_verifiers_sanmatcher" -> "fstar_tactics_typeclasses"
  "sandwich_api_proto_verifiers_sanmatcher" -> "alloc_string"
  "sandwich_api_proto_verifiers_sanmatcher" -> "fstar_mul"
  "sandwich_api_proto_verifiers_sanmatcher" -> "core"
  "sandwich_api_proto_verifiers_sanmatcher" -> "fstar_pervasives"
  "sandwich_api_proto_verifiers_sanmatcher" -> "prims"
  "lib_inttypes" -> "fstar_bitvector"
  "lib_inttypes" -> "fstar_bitvector"
  "lib_inttypes" -> "fstar_seq"
  "lib_inttypes" -> "fstar_seq"
  "lib_inttypes" -> "fstar_uint"
  "lib_inttypes" -> "fstar_uint"
  "lib_inttypes" -> "fstar_pervasives_native"
  "lib_inttypes" -> "fstar_pervasives_native"
  "lib_inttypes" -> "fstar_int_cast_full"
  "lib_inttypes" -> "fstar_int_cast_full"
  "lib_inttypes" -> "fstar_int"
  "lib_inttypes" -> "fstar_int"
  "lib_inttypes" -> "fstar_int_cast"
  "lib_inttypes" -> "fstar_int_cast"
  "lib_inttypes" -> "fstar_int128"
  "lib_inttypes" -> "fstar_int128"
  "lib_inttypes" -> "fstar_int64"
  "lib_inttypes" -> "fstar_int64"
  "lib_inttypes" -> "fstar_int32"
  "lib_inttypes" -> "fstar_int32"
  "lib_inttypes" -> "fstar_int16"
  "lib_inttypes" -> "fstar_int16"
  "lib_inttypes" -> "fstar_int8"
  "lib_inttypes" -> "fstar_int8"
  "lib_inttypes" -> "fstar_uint128"
  "lib_inttypes" -> "fstar_uint128"
  "lib_inttypes" -> "fstar_uint64"
  "lib_inttypes" -> "fstar_uint64"
  "lib_inttypes" -> "fstar_uint32"
  "lib_inttypes" -> "fstar_uint32"
  "lib_inttypes" -> "fstar_uint16"
  "lib_inttypes" -> "fstar_uint16"
  "lib_inttypes" -> "fstar_uint8"
  "lib_inttypes" -> "fstar_uint8"
  "lib_inttypes" -> "fstar_math_lemmas"
  "lib_inttypes" -> "fstar_math_lemmas"
  "lib_inttypes" -> "fstar_pervasives"
  "lib_inttypes" -> "fstar_pervasives"
  "lib_inttypes" -> "prims"
  "lib_inttypes" -> "prims"
  "lib_inttypes" -> "lib_inttypes"
  "fstar_reflection_v1_builtins" -> "fstar_vconfig"
  "fstar_reflection_v1_builtins" -> "fstar_reflection_v1_data"
  "fstar_reflection_v1_builtins" -> "fstar_reflection_types"
  "fstar_reflection_v1_builtins" -> "fstar_order"
  "fstar_reflection_v1_builtins" -> "fstar_order"
  "fstar_reflection_v1_builtins" -> "fstar_pervasives"
  "fstar_reflection_v1_builtins" -> "fstar_pervasives"
  "fstar_reflection_v1_builtins" -> "prims"
  "fstar_reflection_v1_builtins" -> "prims"
  "core_ops_range" -> "rust_primitives_hax"
  "core_ops_range" -> "rust_primitives_hax"
  "core_ops_range" -> "fstar_seq"
  "core_ops_range" -> "fstar_seq"
  "core_ops_range" -> "core_ops_index"
  "core_ops_range" -> "core_ops_index"
  "core_ops_range" -> "fstar_tactics_typeclasses"
  "core_ops_range" -> "fstar_tactics_typeclasses"
  "core_ops_range" -> "fstar_pervasives_native"
  "core_ops_range" -> "fstar_pervasives_native"
  "core_ops_range" -> "core_iter_traits_iterator"
  "core_ops_range" -> "core_iter_traits_iterator"
  "core_ops_range" -> "rust_primitives"
  "core_ops_range" -> "rust_primitives"
  "core_ops_range" -> "fstar_pervasives"
  "core_ops_range" -> "fstar_pervasives"
  "core_ops_range" -> "prims"
  "core_ops_range" -> "prims"
  "fstar_uint16" -> "fstar_uint32"
  "fstar_uint16" -> "fstar_uint32"
  "fstar_uint16" -> "fstar_mul"
  "fstar_uint16" -> "fstar_mul"
  "fstar_uint16" -> "fstar_uint"
  "fstar_uint16" -> "fstar_uint"
  "fstar_uint16" -> "fstar_pervasives"
  "fstar_uint16" -> "fstar_pervasives"
  "fstar_uint16" -> "prims"
  "fstar_uint16" -> "prims"
  "rust_primitives_hax" -> "fstar_list_tot"
  "rust_primitives_hax" -> "fstar_list_tot"
  "rust_primitives_hax" -> "lib_inttypes"
  "rust_primitives_hax" -> "lib_inttypes"
  "rust_primitives_hax" -> "core_slice"
  "rust_primitives_hax" -> "fstar_tactics_typeclasses"
  "rust_primitives_hax" -> "fstar_tactics_typeclasses"
  "rust_primitives_hax" -> "core_ops_index"
  "rust_primitives_hax" -> "core_ops_index"
  "rust_primitives_hax" -> "fstar_seq"
  "rust_primitives_hax" -> "fstar_seq"
  "rust_primitives_hax" -> "rust_primitives_arrays"
  "rust_primitives_hax" -> "rust_primitives_arrays"
  "rust_primitives_hax" -> "rust_primitives_integers"
  "rust_primitives_hax" -> "rust_primitives_integers"
  "rust_primitives_hax" -> "fstar_pervasives"
  "rust_primitives_hax" -> "fstar_pervasives"
  "rust_primitives_hax" -> "prims"
  "rust_primitives_hax" -> "prims"
  "fstar_tset" -> "fstar_squash"
  "fstar_tset" -> "fstar_squash"
  "fstar_tset" -> "fstar_strongexcludedmiddle"
  "fstar_tset" -> "fstar_strongexcludedmiddle"
  "fstar_tset" -> "fstar_set"
  "fstar_tset" -> "fstar_set"
  "fstar_tset" -> "fstar_predicateextensionality"
  "fstar_tset" -> "fstar_predicateextensionality"
  "fstar_tset" -> "fstar_functionalextensionality"
  "fstar_tset" -> "fstar_functionalextensionality"
  "fstar_tset" -> "fstar_propositionalextensionality"
  "fstar_tset" -> "fstar_propositionalextensionality"
  "fstar_tset" -> "fstar_pervasives"
  "fstar_tset" -> "fstar_pervasives"
  "fstar_tset" -> "prims"
  "fstar_tset" -> "prims"
  "fstar_tset" -> "fstar_tset"
  "fstar_heap" -> "fstar_preorder"
  "fstar_heap" -> "fstar_preorder"
  "fstar_heap" -> "fstar_monotonic_heap"
  "fstar_heap" -> "fstar_monotonic_heap"
  "fstar_heap" -> "fstar_pervasives"
  "fstar_heap" -> "fstar_pervasives"
  "fstar_heap" -> "prims"
  "fstar_heap" -> "prims"
  "fstar_reflection_v2" -> "fstar_reflection_v2_compare"
  "fstar_reflection_v2" -> "fstar_reflection_v2_compare"
  "fstar_reflection_v2" -> "fstar_reflection_const"
  "fstar_reflection_v2" -> "fstar_reflection_const"
  "fstar_reflection_v2" -> "fstar_reflection_v2_derived_lemmas"
  "fstar_reflection_v2" -> "fstar_reflection_v2_derived_lemmas"
  "fstar_reflection_v2" -> "fstar_reflection_v2_derived"
  "fstar_reflection_v2" -> "fstar_reflection_v2_derived"
  "fstar_reflection_v2" -> "fstar_reflection_v2_builtins"
  "fstar_reflection_v2" -> "fstar_reflection_v2_data"
  "fstar_reflection_v2" -> "fstar_reflection_types"
  "fstar_reflection_v2" -> "fstar_pervasives"
  "fstar_reflection_v2" -> "fstar_pervasives"
  "fstar_reflection_v2" -> "prims"
  "fstar_reflection_v2" -> "prims"
  "fstar_int_cast" -> "fstar_int"
  "fstar_int_cast" -> "fstar_int"
  "fstar_int_cast" -> "fstar_int64"
  "fstar_int_cast" -> "fstar_int64"
  "fstar_int_cast" -> "fstar_int32"
  "fstar_int_cast" -> "fstar_int32"
  "fstar_int_cast" -> "fstar_int16"
  "fstar_int_cast" -> "fstar_int16"
  "fstar_int_cast" -> "fstar_int8"
  "fstar_int_cast" -> "fstar_int8"
  "fstar_int_cast" -> "fstar_uint64"
  "fstar_int_cast" -> "fstar_uint64"
  "fstar_int_cast" -> "fstar_uint32"
  "fstar_int_cast" -> "fstar_uint32"
  "fstar_int_cast" -> "fstar_uint16"
  "fstar_int_cast" -> "fstar_uint16"
  "fstar_int_cast" -> "fstar_uint8"
  "fstar_int_cast" -> "fstar_uint8"
  "fstar_int_cast" -> "fstar_pervasives"
  "fstar_int_cast" -> "fstar_pervasives"
  "fstar_int_cast" -> "prims"
  "fstar_int_cast" -> "prims"
  "fstar_tset" -> "fstar_set"
  "fstar_tset" -> "fstar_set"
  "fstar_tset" -> "fstar_pervasives"
  "fstar_tset" -> "fstar_pervasives"
  "fstar_tset" -> "prims"
  "fstar_tset" -> "prims"
  "fstar_tactics_mapply" -> "fstar_squash"
  "fstar_tactics_mapply" -> "fstar_squash"
  "fstar_tactics_mapply" -> "fstar_tactics_typeclasses"
  "fstar_tactics_mapply" -> "fstar_tactics_typeclasses"
  "fstar_tactics_mapply" -> "fstar_tactics_v2_syntaxcoercions"
  "fstar_tactics_mapply" -> "fstar_tactics_v2_syntaxcoercions"
  "fstar_tactics_mapply" -> "fstar_tactics_v2_derived"
  "fstar_tactics_mapply" -> "fstar_tactics_v2_derived"
  "fstar_tactics_mapply" -> "fstar_tactics_v2_syntaxhelpers"
  "fstar_tactics_mapply" -> "fstar_tactics_v2_syntaxhelpers"
  "fstar_tactics_mapply" -> "fstar_tactics_namedview"
  "fstar_tactics_mapply" -> "fstar_tactics_namedview"
  "fstar_tactics_mapply" -> "fstar_tactics_v2_builtins"
  "fstar_tactics_mapply" -> "fstar_tactics_effect"
  "fstar_tactics_mapply" -> "fstar_tactics_effect"
  "fstar_tactics_mapply" -> "fstar_reflection_v2_formula"
  "fstar_tactics_mapply" -> "fstar_reflection_v2_formula"
  "fstar_tactics_mapply" -> "fstar_reflection_v2"
  "fstar_tactics_mapply" -> "fstar_reflection_v2"
  "fstar_tactics_mapply" -> "fstar_pervasives"
  "fstar_tactics_mapply" -> "fstar_pervasives"
  "fstar_tactics_mapply" -> "prims"
  "fstar_tactics_mapply" -> "prims"
  "fstar_seq_base" -> "fstar_list_tot"
  "fstar_seq_base" -> "fstar_list_tot"
  "fstar_seq_base" -> "fstar_pervasives"
  "fstar_seq_base" -> "fstar_pervasives"
  "fstar_seq_base" -> "prims"
  "fstar_seq_base" -> "prims"
  "fstar_math_lemmas" -> "fstar_calc"
  "fstar_math_lemmas" -> "fstar_calc"
  "fstar_math_lemmas" -> "fstar_math_lib"
  "fstar_math_lemmas" -> "fstar_math_lib"
  "fstar_math_lemmas" -> "fstar_mul"
  "fstar_math_lemmas" -> "fstar_mul"
  "fstar_math_lemmas" -> "fstar_pervasives"
  "fstar_math_lemmas" -> "fstar_pervasives"
  "fstar_math_lemmas" -> "prims"
  "fstar_math_lemmas" -> "prims"
  "fstar_classical" -> "fstar_squash"
  "fstar_classical" -> "fstar_squash"
  "fstar_classical" -> "fstar_pervasives"
  "fstar_classical" -> "fstar_pervasives"
  "fstar_classical" -> "prims"
  "fstar_classical" -> "prims"
  "fstar_classical" -> "fstar_classical"
  "fstar_ghost" -> "fstar_pervasives"
  "fstar_ghost" -> "fstar_pervasives"
  "fstar_ghost" -> "prims"
  "fstar_ghost" -> "prims"
  "fstar_ghost" -> "fstar_ghost"
  "sandwich_api_proto_configuration_configuration" -> "sandwich_api_proto_configuration"
  "sandwich_api_proto_configuration_configuration" -> "fstar_mul"
  "sandwich_api_proto_configuration_configuration" -> "core"
  "sandwich_api_proto_configuration_configuration" -> "fstar_pervasives"
  "sandwich_api_proto_configuration_configuration" -> "prims"
  "fstar_tactics_effect" -> "fstar_range"
  "fstar_tactics_effect" -> "fstar_tactics_result"
  "fstar_tactics_effect" -> "fstar_tactics_types"
  "fstar_tactics_effect" -> "fstar_reflection_types"
  "fstar_tactics_effect" -> "fstar_monotonic_pure"
  "fstar_tactics_effect" -> "fstar_monotonic_pure"
  "fstar_tactics_effect" -> "fstar_pervasives"
  "fstar_tactics_effect" -> "fstar_pervasives"
  "fstar_tactics_effect" -> "prims"
  "fstar_tactics_effect" -> "prims"
  "fstar_tactics_namedview" -> "fstar_range"
  "fstar_tactics_namedview" -> "fstar_reflection_v2_data"
  "fstar_tactics_namedview" -> "fstar_reflection_v2"
  "fstar_tactics_namedview" -> "fstar_reflection_v2"
  "fstar_tactics_namedview" -> "fstar_tactics_effect"
  "fstar_tactics_namedview" -> "fstar_tactics_effect"
  "fstar_tactics_namedview" -> "fstar_pervasives"
  "fstar_tactics_namedview" -> "fstar_pervasives"
  "fstar_tactics_namedview" -> "prims"
  "fstar_tactics_namedview" -> "prims"
  "fstar_squash" -> "fstar_pervasives"
  "fstar_squash" -> "fstar_pervasives"
  "fstar_squash" -> "prims"
  "fstar_squash" -> "prims"
  "fstar_reflection_v2_derived" -> "fstar_list_tot_base"
  "fstar_reflection_v2_derived" -> "fstar_list_tot_base"
  "fstar_reflection_v2_derived" -> "fstar_pervasives_native"
  "fstar_reflection_v2_derived" -> "fstar_pervasives_native"
  "fstar_reflection_v2_derived" -> "fstar_list_tot"
  "fstar_reflection_v2_derived" -> "fstar_list_tot"
  "fstar_reflection_v2_derived" -> "fstar_vconfig"
  "fstar_reflection_v2_derived" -> "fstar_order"
  "fstar_reflection_v2_derived" -> "fstar_order"
  "fstar_reflection_v2_derived" -> "fstar_reflection_v2_data"
  "fstar_reflection_v2_derived" -> "fstar_reflection_v2_builtins"
  "fstar_reflection_v2_derived" -> "fstar_reflection_const"
  "fstar_reflection_v2_derived" -> "fstar_reflection_const"
  "fstar_reflection_v2_derived" -> "fstar_reflection_types"
  "fstar_reflection_v2_derived" -> "fstar_pervasives"
  "fstar_reflection_v2_derived" -> "fstar_pervasives"
  "fstar_reflection_v2_derived" -> "prims"
  "fstar_reflection_v2_derived" -> "prims"
  "fstar_tactics_util" -> "fstar_pervasives_native"
  "fstar_tactics_util" -> "fstar_pervasives_native"
  "fstar_tactics_util" -> "fstar_list_tot_base"
  "fstar_tactics_util" -> "fstar_list_tot_base"
  "fstar_tactics_util" -> "fstar_tactics_effect"
  "fstar_tactics_util" -> "fstar_tactics_effect"
  "fstar_tactics_util" -> "fstar_pervasives"
  "fstar_tactics_util" -> "fstar_pervasives"
  "fstar_tactics_util" -> "prims"
  "fstar_tactics_util" -> "prims"
  "fstar_seq" -> "fstar_seq_properties"
  "fstar_seq" -> "fstar_seq_properties"
  "fstar_seq" -> "fstar_seq_base"
  "fstar_seq" -> "fstar_seq_base"
  "fstar_seq" -> "fstar_pervasives"
  "fstar_seq" -> "fstar_pervasives"
  "fstar_seq" -> "prims"
  "fstar_seq" -> "prims"
  "fstar_tactics_unseal" -> "fstar_tactics_effect"
  "fstar_tactics_unseal" -> "fstar_tactics_effect"
  "fstar_tactics_unseal" -> "fstar_sealed"
  "fstar_tactics_unseal" -> "fstar_pervasives"
  "fstar_tactics_unseal" -> "fstar_pervasives"
  "fstar_tactics_unseal" -> "prims"
  "fstar_tactics_unseal" -> "prims"
  "rust_primitives_bitvectors" -> "fstar_math_lemmas"
  "rust_primitives_bitvectors" -> "fstar_math_lemmas"
  "rust_primitives_bitvectors" -> "rust_primitives_integers"
  "rust_primitives_bitvectors" -> "rust_primitives_integers"
  "rust_primitives_bitvectors" -> "rust_primitives_arrays"
  "rust_primitives_bitvectors" -> "rust_primitives_arrays"
  "rust_primitives_bitvectors" -> "fstar_mul"
  "rust_primitives_bitvectors" -> "fstar_mul"
  "rust_primitives_bitvectors" -> "fstar_pervasives"
  "rust_primitives_bitvectors" -> "fstar_pervasives"
  "rust_primitives_bitvectors" -> "prims"
  "rust_primitives_bitvectors" -> "prims"
  "rust_primitives_bitvectors" -> "rust_primitives_bitvectors"
  "fstar_monotonic_pure" -> "fstar_pervasives"
  "fstar_monotonic_pure" -> "fstar_pervasives"
  "fstar_monotonic_pure" -> "prims"
  "fstar_monotonic_pure" -> "prims"
  "fstar_tactics_v2_builtins" -> "fstar_issue"
  "fstar_tactics_v2_builtins" -> "fstar_list_tot"
  "fstar_tactics_v2_builtins" -> "fstar_list_tot"
  "fstar_tactics_v2_builtins" -> "fstar_pervasives_native"
  "fstar_tactics_v2_builtins" -> "fstar_pervasives_native"
  "fstar_tactics_v2_builtins" -> "fstar_tactics_unseal"
  "fstar_tactics_v2_builtins" -> "fstar_vconfig"
  "fstar_tactics_v2_builtins" -> "fstar_tactics_result"
  "fstar_tactics_v2_builtins" -> "fstar_tactics_types"
  "fstar_tactics_v2_builtins" -> "fstar_tactics_effect"
  "fstar_tactics_v2_builtins" -> "fstar_tactics_effect"
  "fstar_tactics_v2_builtins" -> "fstar_reflection_v2_builtins"
  "fstar_tactics_v2_builtins" -> "fstar_reflection_v2_data"
  "fstar_tactics_v2_builtins" -> "fstar_reflection_const"
  "fstar_tactics_v2_builtins" -> "fstar_reflection_const"
  "fstar_tactics_v2_builtins" -> "fstar_reflection_types"
  "fstar_tactics_v2_builtins" -> "fstar_pervasives"
  "fstar_tactics_v2_builtins" -> "fstar_pervasives"
  "fstar_tactics_v2_builtins" -> "prims"
  "fstar_tactics_v2_builtins" -> "prims"
  "fstar_calc" -> "fstar_range"
  "fstar_calc" -> "fstar_preorder"
  "fstar_calc" -> "fstar_preorder"
  "fstar_calc" -> "fstar_pervasives"
  "fstar_calc" -> "fstar_pervasives"
  "fstar_calc" -> "prims"
  "fstar_calc" -> "prims"
  "rust_primitives" -> "fstar_seq"
  "rust_primitives" -> "fstar_seq"
  "rust_primitives" -> "fstar_tactics_typeclasses"
  "rust_primitives" -> "fstar_tactics_typeclasses"
  "rust_primitives" -> "core_ops_control_flow"
  "rust_primitives" -> "core_ops_control_flow"
  "rust_primitives" -> "core_result"
  "rust_primitives" -> "core_result"
  "rust_primitives" -> "core_option"
  "rust_primitives" -> "core_option"
  "rust_primitives" -> "rust_primitives_bitvectors"
  "rust_primitives" -> "rust_primitives_bitvectors"
  "rust_primitives" -> "rust_primitives_arrays"
  "rust_primitives" -> "rust_primitives_arrays"
  "rust_primitives" -> "rust_primitives_integers"
  "rust_primitives" -> "rust_primitives_integers"
  "rust_primitives" -> "fstar_pervasives"
  "rust_primitives" -> "fstar_pervasives"
  "rust_primitives" -> "prims"
  "rust_primitives" -> "prims"
  "fstar_indefinitedescription" -> "fstar_ghost"
  "fstar_indefinitedescription" -> "fstar_ghost"
  "fstar_indefinitedescription" -> "fstar_pervasives"
  "fstar_indefinitedescription" -> "fstar_pervasives"
  "fstar_indefinitedescription" -> "prims"
  "fstar_indefinitedescription" -> "prims"
  "fstar_pervasives" -> "fstar_pervasives_native"
  "fstar_pervasives" -> "fstar_pervasives_native"
  "fstar_pervasives" -> "prims"
  "fstar_pervasives" -> "prims"
  "fstar_issue" -> "fstar_stubs_pprint"
  "fstar_issue" -> "fstar_range"
  "fstar_issue" -> "fstar_pervasives"
  "fstar_issue" -> "fstar_pervasives"
  "fstar_issue" -> "prims"
  "fstar_issue" -> "prims"
  "sandwich_api_proto_tls" -> "sandwich_api_proto_tls_tlsoptions"
  "sandwich_api_proto_tls" -> "core_option"
  "sandwich_api_proto_tls" -> "core_option"
  "sandwich_api_proto_tls" -> "sandwich_api_proto_compliance"
  "sandwich_api_proto_tls" -> "alloc_alloc"
  "sandwich_api_proto_tls" -> "alloc_alloc"
  "sandwich_api_proto_tls" -> "alloc_string"
  "sandwich_api_proto_tls" -> "alloc_string"
  "sandwich_api_proto_tls" -> "alloc_vec"
  "sandwich_api_proto_tls" -> "alloc_vec"
  "sandwich_api_proto_tls" -> "fstar_mul"
  "sandwich_api_proto_tls" -> "fstar_mul"
  "sandwich_api_proto_tls" -> "core"
  "sandwich_api_proto_tls" -> "core"
  "sandwich_api_proto_tls" -> "fstar_pervasives"
  "sandwich_api_proto_tls" -> "fstar_pervasives"
  "sandwich_api_proto_tls" -> "prims"
  "sandwich_api_proto_tls" -> "prims"
  "fstar_pervasives" -> "prims"
  "fstar_pervasives" -> "prims"
  "fstar_pervasives" -> "fstar_pervasives"
  "fstar_uint16" -> "fstar_uint32"
  "fstar_uint16" -> "fstar_uint32"
  "fstar_uint16" -> "fstar_mul"
  "fstar_uint16" -> "fstar_mul"
  "fstar_uint16" -> "fstar_uint"
  "fstar_uint16" -> "fstar_uint"
  "fstar_uint16" -> "fstar_pervasives"
  "fstar_uint16" -> "fstar_pervasives"
  "fstar_uint16" -> "prims"
  "fstar_uint16" -> "prims"
  "fstar_uint16" -> "fstar_uint16"
  "fstar_predicateextensionality" -> "fstar_propositionalextensionality"
  "fstar_predicateextensionality" -> "fstar_propositionalextensionality"
  "fstar_predicateextensionality" -> "fstar_functionalextensionality"
  "fstar_predicateextensionality" -> "fstar_functionalextensionality"
  "fstar_predicateextensionality" -> "fstar_pervasives"
  "fstar_predicateextensionality" -> "fstar_pervasives"
  "fstar_predicateextensionality" -> "prims"
  "fstar_predicateextensionality" -> "prims"
  "fstar_order" -> "fstar_pervasives_native"
  "fstar_order" -> "fstar_pervasives_native"
  "fstar_order" -> "fstar_pervasives"
  "fstar_order" -> "fstar_pervasives"
  "fstar_order" -> "prims"
  "fstar_order" -> "prims"
  "fstar_tactics_v2_logic" -> "fstar_pervasives_native"
  "fstar_tactics_v2_logic" -> "fstar_pervasives_native"
  "fstar_tactics_v2_logic" -> "fstar_squash"
  "fstar_tactics_v2_logic" -> "fstar_squash"
  "fstar_tactics_v2_logic" -> "fstar_indefinitedescription"
  "fstar_tactics_v2_logic" -> "fstar_indefinitedescription"
  "fstar_tactics_v2_logic" -> "fstar_classical"
  "fstar_tactics_v2_logic" -> "fstar_classical"
  "fstar_tactics_v2_logic" -> "fstar_tactics_util"
  "fstar_tactics_v2_logic" -> "fstar_tactics_util"
  "fstar_tactics_v2_logic" -> "fstar_tactics_namedview"
  "fstar_tactics_v2_logic" -> "fstar_tactics_namedview"
  "fstar_tactics_v2_logic" -> "fstar_tactics_v2_syntaxcoercions"
  "fstar_tactics_v2_logic" -> "fstar_tactics_v2_syntaxcoercions"
  "fstar_tactics_v2_logic" -> "fstar_tactics_v2_derived"
  "fstar_tactics_v2_logic" -> "fstar_tactics_v2_derived"
  "fstar_tactics_v2_logic" -> "fstar_tactics_v2_builtins"
  "fstar_tactics_v2_logic" -> "fstar_tactics_effect"
  "fstar_tactics_v2_logic" -> "fstar_tactics_effect"
  "fstar_tactics_v2_logic" -> "fstar_reflection_v2_formula"
  "fstar_tactics_v2_logic" -> "fstar_reflection_v2_formula"
  "fstar_tactics_v2_logic" -> "fstar_reflection_v2"
  "fstar_tactics_v2_logic" -> "fstar_reflection_v2"
  "fstar_tactics_v2_logic" -> "fstar_pervasives"
  "fstar_tactics_v2_logic" -> "fstar_pervasives"
  "fstar_tactics_v2_logic" -> "prims"
  "fstar_tactics_v2_logic" -> "prims"
  "core_num_error" -> "rust_primitives"
  "core_num_error" -> "rust_primitives"
  "core_num_error" -> "fstar_pervasives"
  "core_num_error" -> "fstar_pervasives"
  "core_num_error" -> "prims"
  "core_num_error" -> "prims"
  "fstar_list_tot_base" -> "fstar_classical"
  "fstar_list_tot_base" -> "fstar_classical"
  "fstar_list_tot_base" -> "fstar_pervasives_native"
  "fstar_list_tot_base" -> "fstar_pervasives_native"
  "fstar_list_tot_base" -> "fstar_pervasives"
  "fstar_list_tot_base" -> "fstar_pervasives"
  "fstar_list_tot_base" -> "prims"
  "fstar_list_tot_base" -> "prims"
  "fstar_exn" -> "fstar_pervasives"
  "fstar_exn" -> "fstar_pervasives"
  "fstar_exn" -> "prims"
  "fstar_exn" -> "prims"
  "core_ops_index" -> "fstar_tactics_typeclasses"
  "core_ops_index" -> "fstar_tactics_typeclasses"
  "core_ops_index" -> "fstar_pervasives"
  "core_ops_index" -> "fstar_pervasives"
  "core_ops_index" -> "prims"
  "core_ops_index" -> "prims"
  "fstar_tactics_typeclasses" -> "fstar_tactics_util"
  "fstar_tactics_typeclasses" -> "fstar_tactics_util"
  "fstar_tactics_typeclasses" -> "fstar_list_tot_base"
  "fstar_tactics_typeclasses" -> "fstar_list_tot_base"
  "fstar_tactics_typeclasses" -> "fstar_tactics_namedview"
  "fstar_tactics_typeclasses" -> "fstar_tactics_namedview"
  "fstar_tactics_typeclasses" -> "fstar_tactics_v2_syntaxcoercions"
  "fstar_tactics_typeclasses" -> "fstar_tactics_v2_syntaxcoercions"
  "fstar_tactics_typeclasses" -> "fstar_tactics_v2_derived"
  "fstar_tactics_typeclasses" -> "fstar_tactics_v2_derived"
  "fstar_tactics_typeclasses" -> "fstar_tactics_v2_syntaxhelpers"
  "fstar_tactics_typeclasses" -> "fstar_tactics_v2_syntaxhelpers"
  "fstar_tactics_typeclasses" -> "fstar_tactics_v2_builtins"
  "fstar_tactics_typeclasses" -> "fstar_tactics_effect"
  "fstar_tactics_typeclasses" -> "fstar_tactics_effect"
  "fstar_tactics_typeclasses" -> "fstar_tactics_common"
  "fstar_tactics_typeclasses" -> "fstar_reflection_v2"
  "fstar_tactics_typeclasses" -> "fstar_reflection_v2"
  "fstar_tactics_typeclasses" -> "fstar_pervasives"
  "fstar_tactics_typeclasses" -> "fstar_pervasives"
  "fstar_tactics_typeclasses" -> "prims"
  "fstar_tactics_typeclasses" -> "prims"
  "fstar_tactics_typeclasses" -> "fstar_tactics_typeclasses"
  "core_option" -> "fstar_pervasives"
  "core_option" -> "fstar_pervasives"
  "core_option" -> "prims"
  "core_option" -> "prims"
  "alloc_alloc" -> "fstar_pervasives"
  "alloc_alloc" -> "prims"
  "fstar_tactics_v1_logic" -> "fstar_pervasives_native"
  "fstar_tactics_v1_logic" -> "fstar_squash"
  "fstar_tactics_v1_logic" -> "fstar_indefinitedescription"
  "fstar_tactics_v1_logic" -> "fstar_classical"
  "fstar_tactics_v1_logic" -> "fstar_reflection_v1_formula"
  "fstar_tactics_v1_logic" -> "fstar_reflection_v1"
  "fstar_tactics_v1_logic" -> "fstar_tactics_util"
  "fstar_tactics_v1_logic" -> "fstar_tactics_v1_derived"
  "fstar_tactics_v1_logic" -> "fstar_tactics_v1_builtins"
  "fstar_tactics_v1_logic" -> "fstar_tactics_effect"
  "fstar_tactics_v1_logic" -> "fstar_pervasives"
  "fstar_tactics_v1_logic" -> "prims"
  "fstar_reflection_v2_derived_lemmas" -> "fstar_classical"
  "fstar_reflection_v2_derived_lemmas" -> "fstar_classical"
  "fstar_reflection_v2_derived_lemmas" -> "fstar_pervasives_native"
  "fstar_reflection_v2_derived_lemmas" -> "fstar_pervasives_native"
  "fstar_reflection_v2_derived_lemmas" -> "fstar_list_tot"
  "fstar_reflection_v2_derived_lemmas" -> "fstar_list_tot"
  "fstar_reflection_v2_derived_lemmas" -> "fstar_reflection_v2_derived"
  "fstar_reflection_v2_derived_lemmas" -> "fstar_reflection_v2_derived"
  "fstar_reflection_v2_derived_lemmas" -> "fstar_reflection_v2_data"
  "fstar_reflection_v2_derived_lemmas" -> "fstar_reflection_v2_builtins"
  "fstar_reflection_v2_derived_lemmas" -> "fstar_reflection_types"
  "fstar_reflection_v2_derived_lemmas" -> "fstar_pervasives"
  "fstar_reflection_v2_derived_lemmas" -> "fstar_pervasives"
  "fstar_reflection_v2_derived_lemmas" -> "prims"
  "fstar_reflection_v2_derived_lemmas" -> "prims"
  "fstar_int8" -> "fstar_uint32"
  "fstar_int8" -> "fstar_uint32"
  "fstar_int8" -> "fstar_math_lemmas"
  "fstar_int8" -> "fstar_math_lemmas"
  "fstar_int8" -> "fstar_mul"
  "fstar_int8" -> "fstar_mul"
  "fstar_int8" -> "fstar_int"
  "fstar_int8" -> "fstar_int"
  "fstar_int8" -> "fstar_pervasives"
  "fstar_int8" -> "fstar_pervasives"
  "fstar_int8" -> "prims"
  "fstar_int8" -> "prims"
  "fstar_int8" -> "fstar_int8"
  "core_slice" -> "fstar_tactics_typeclasses"
  "core_slice" -> "fstar_tactics_typeclasses"
  "core_slice" -> "core_ops_index"
  "core_slice" -> "core_ops_index"
  "core_slice" -> "core_slice_iter"
  "core_slice" -> "core_slice_iter"
  "core_slice" -> "fstar_seq"
  "core_slice" -> "fstar_seq"
  "core_slice" -> "rust_primitives_integers"
  "core_slice" -> "rust_primitives_integers"
  "core_slice" -> "rust_primitives_arrays"
  "core_slice" -> "rust_primitives_arrays"
  "core_slice" -> "fstar_pervasives"
  "core_slice" -> "fstar_pervasives"
  "core_slice" -> "prims"
  "core_slice" -> "prims"
  "fstar_stubs_typechecker_core" -> "fstar_pervasives"
  "fstar_stubs_typechecker_core" -> "fstar_pervasives"
  "fstar_stubs_typechecker_core" -> "prims"
  "fstar_stubs_typechecker_core" -> "prims"
  "sandwich_api_proto_configuration_client_options" -> "sandwich_api_proto_tls"
  "sandwich_api_proto_configuration_client_options" -> "fstar_mul"
  "sandwich_api_proto_configuration_client_options" -> "fstar_mul"
  "sandwich_api_proto_configuration_client_options" -> "core"
  "sandwich_api_proto_configuration_client_options" -> "core"
  "sandwich_api_proto_configuration_client_options" -> "fstar_pervasives"
  "sandwich_api_proto_configuration_client_options" -> "fstar_pervasives"
  "sandwich_api_proto_configuration_client_options" -> "prims"
  "sandwich_api_proto_configuration_client_options" -> "prims"
}
